<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【Java】坤础复习扫盲 |  BROCADEMAPLE</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/ayer-side.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-CS_Notes/Java/【Java】坤础复习扫盲"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【Java】坤础复习扫盲
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/07/20/CS_Notes/Java/%E3%80%90Java%E3%80%91%E5%9D%A4%E7%A1%80%E5%A4%8D%E4%B9%A0%E6%89%AB%E7%9B%B2/" class="article-date">
  <time datetime="2024-07-19T16:00:00.000Z" itemprop="datePublished">2024-07-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/notes/">notes</a> / <a class="article-category-link" href="/categories/notes/Java-notes/">Java notes</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="写在前面"><a class="header-anchor" href="#写在前面">¶</a>写在前面</h3>
<ul>
<li>根据以下两份，只摘出其中还不会或者不太熟练的部分，额外关注一下</li>
<li>Java基础入门（上）.pdf</li>
</ul>
<p>文件还没上传处理，先放着</p>
<ul>
<li>Java基础入门（下）.pdf</li>
</ul>
<p>文件还没上传处理，先放着</p>
<h1>由此始</h1>
<h2 id="Day1-Java基础语法"><a class="header-anchor" href="#Day1-Java基础语法">¶</a>Day1 Java基础语法</h2>
<h3 id="常见CMD命令"><a class="header-anchor" href="#常见CMD命令">¶</a>常见CMD命令</h3>
<table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>盘符名称:</td>
<td>盘符切换。E:回⻋，表⽰切换到E盘。</td>
</tr>
<tr>
<td>dir</td>
<td>查看当前路径下的内容。</td>
</tr>
<tr>
<td>cd ⽬录</td>
<td>进⼊单级⽬录。cd itheima</td>
</tr>
<tr>
<td>cd …</td>
<td>回退到上⼀级⽬录。</td>
</tr>
<tr>
<td>cd ⽬录1\⽬录2…</td>
<td>进⼊多级⽬录。cd itheima\JavaSE</td>
</tr>
<tr>
<td>cd \</td>
<td>回退到盘符⽬录。</td>
</tr>
<tr>
<td>cls</td>
<td>清屏。</td>
</tr>
<tr>
<td>exit</td>
<td>退出命令提⽰符窗⼝。</td>
</tr>
</tbody>
</table>
<ul>
<li>CMD练习：<code>qq.exe</code>启动qq     hhhhhhh</li>
</ul>
<h3 id="环境变量"><a class="header-anchor" href="#环境变量">¶</a>环境变量</h3>
<ul>
<li>
<p>作⽤：如果我想要在<strong>CMD的任意⽬录下</strong>，都可以<strong>启动某⼀个软件</strong>，那么就可以把这个软件的路径配置到环境变量中的PATH⾥⾯。</p>
</li>
<li>
<p>在启动软件的时候，操作系统会先在<strong>当前路径</strong>下找，如果在当前录课没有再到<strong>环境变量的路径</strong>中去找。如果都找不到就提⽰⽆法启动。</p>
</li>
<li>
<p>在CMD中打开软件时，会先找当前路径，再找环境变量，在环境变量中是从上往下依次查找的，如果路径放在最上⾯查找的速度⽐较快。</p>
</li>
</ul>
<h3 id="Java版本"><a class="header-anchor" href="#Java版本">¶</a>Java版本</h3>
<ul>
<li>
<p>Java的版本<strong>向下兼容</strong>。新的版本只是在原有的基础上添加了⼀些新的功能⽽已。</p>
</li>
<li>
<p>举例：</p>
<ul>
<li>⽤8版本开发的代码，⽤11版本能运⾏吗？必须可以的。</li>
<li>⽤11版本开发的代码，⽤8版本能运⾏吗？不⼀定。</li>
<li>如果11版本开发的代码，没有⽤到9-11的新特性，那么⽤8是可以运⾏的。</li>
<li>如果11版本开发的代码，⽤到了9-11的新特性，那么⽤8就⽆法运⾏了。</li>
</ul>
</li>
</ul>
<h3 id="Java三大平台"><a class="header-anchor" href="#Java三大平台">¶</a>Java三大平台</h3>
<ul>
<li>JavaSE、JavaME、JavaEE</li>
</ul>
<h4 id="JavaSE"><a class="header-anchor" href="#JavaSE">¶</a>JavaSE</h4>
<p>是其他两个版本的基础</p>
<h4 id="JavaME"><a class="header-anchor" href="#JavaME">¶</a>JavaME</h4>
<p>Java语⾔的⼩型版，⽤于嵌⼊式消费类电⼦设备或者⼩型移动设备的开发。其中最为主要的还是⼩型移动设备的开发（⼿机）。渐渐的没落了，已经被安卓和IOS给替代了。但是，安卓也是可以⽤Java来开发的。</p>
<h4 id="JavaEE"><a class="header-anchor" href="#JavaEE">¶</a>JavaEE</h4>
<p>⽤于Web⽅向的⽹站开发（主要从事后台服务器的开发），在服务器领域，Java是当之⽆愧的⻰头⽼</p>
<p>⼤。</p>
<h3 id="Java主要特性"><a class="header-anchor" href="#Java主要特性">¶</a>Java主要特性</h3>
<ul>
<li>⾯向对象</li>
<li>安全性</li>
<li>多线程</li>
<li>简单易⽤</li>
<li>开源</li>
<li>跨平台</li>
</ul>
<h4 id="Java语言跨平台的原理"><a class="header-anchor" href="#Java语言跨平台的原理">¶</a>Java语言跨平台的原理</h4>
<ul>
<li>
<p>操作系统本⾝其实是不认识Java语⾔的。</p>
</li>
<li>
<p>但是针对于不同的操作系统，Java提供了不同的虚拟机。</p>
</li>
<li>
<p>虚拟机会把Java语⾔翻译成操作系统能看得懂的语⾔。</p>
</li>
<li>
<p>Java程序—javac编译→Class文件</p>
<ul>
<li>→Windows版JVM虚拟机</li>
<li>→Linux版JVM虚拟机</li>
<li>→MacOS版JVM虚拟机</li>
</ul>
</li>
</ul>
<h4 id="JRE和JDK"><a class="header-anchor" href="#JRE和JDK">¶</a>JRE和JDK</h4>
<ul>
<li>
<p>JVM（Java Virtual Machine），Java虚拟机</p>
</li>
<li>
<p>JRE（Java Runtime Environment），Java运⾏环境，包含了JVM和Java的核⼼类库（Java API）</p>
</li>
<li>
<p>JDK（Java Development Kit）称为Java开发⼯具，包含了JRE和开发⼯具</p>
</li>
</ul>
<p>———————————————————————————————————————</p>
<p>|											JDK															  |</p>
<p>|			JVM				核心类库			开发工具								|</p>
<p>|————————————————————————————————————|</p>
<p>———————————————————————————————————————</p>
<p>|											JRE															  |</p>
<p>|			JVM				核心类库			运行工具								|</p>
<p>|————————————————————————————————————|</p>
<ul>
<li>只需安装JDK即可，它包含了java的运⾏环境和虚拟机</li>
</ul>
<h2 id="Day2-Java基础语法"><a class="header-anchor" href="#Day2-Java基础语法">¶</a>Day2 Java基础语法</h2>
<h3 id="Java语言数据类型的分类"><a class="header-anchor" href="#Java语言数据类型的分类">¶</a>Java语言数据类型的分类</h3>
<ul>
<li>基本数据类型</li>
<li>引用数据类型（在面向对象阶段深入）</li>
</ul>
<h4 id="基础数据类型的四类八种"><a class="header-anchor" href="#基础数据类型的四类八种">¶</a>基础数据类型的四类八种</h4>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>关键字</th>
<th>内存占用</th>
<th>取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>整数</td>
<td>byte</td>
<td>1</td>
<td>负的2的7次⽅ ~ 2的7次⽅-1(-128~127)</td>
</tr>
<tr>
<td></td>
<td>short</td>
<td>2</td>
<td>负的2的15次⽅ ~ 2的15次⽅-1(-32768~32767)</td>
</tr>
<tr>
<td></td>
<td>int</td>
<td>4</td>
<td>负的2的31次⽅ ~ 2的31次⽅-1</td>
</tr>
<tr>
<td></td>
<td>long</td>
<td>8</td>
<td>负的2的63次⽅ ~ 2的63次⽅-1</td>
</tr>
<tr>
<td>浮点数</td>
<td>float</td>
<td>4</td>
<td>1.401298e-45 ~ 3.402823e+38</td>
</tr>
<tr>
<td></td>
<td>double</td>
<td>8</td>
<td>4.9000000e-324 ~ 1.797693e+308</td>
</tr>
<tr>
<td>字符</td>
<td>char</td>
<td>2</td>
<td>0-65535</td>
</tr>
<tr>
<td>布尔</td>
<td>boolean</td>
<td>1</td>
<td>true, false</td>
</tr>
</tbody>
</table>
<ul>
<li>Java中整数默认是int类型，浮点数默认是double类型</li>
<li>记忆以下几点：
<ul>
<li>byte 类型的取值范围：<code> -128 ~ 127</code></li>
<li>int 类型的⼤概取值范围： <code>-21亿多 ~ 21亿多</code></li>
<li>整数类型和⼩数类型的取值范围⼤⼩关系： <code>double &gt; float &gt; long &gt; int &gt; short &gt; byte</code></li>
</ul>
</li>
</ul>
<h4 id="最为常用的数据类型选择"><a class="header-anchor" href="#最为常用的数据类型选择">¶</a>最为常用的数据类型选择</h4>
<ul>
<li>在定义变量的时候，要根据实际的情况来选择不同类型的变量
<ul>
<li>⼈的年龄，可以选择 byte 类型</li>
<li>地球的年龄，可以选择 long 类型</li>
<li>如果整数类型中，不太确定范围，那么默认使⽤ int 类型</li>
<li>如果⼩数类型中，不太确定范围，那么默认使⽤ double 类型</li>
<li>如果要定义字符类型的变量，那么使⽤ char</li>
<li>如果要定义布尔类型的变量，那么使⽤ boolean</li>
</ul>
</li>
</ul>
<h4 id="定义8种基本数据类型变量"><a class="header-anchor" href="#定义8种基本数据类型变量">¶</a>定义8种基本数据类型变量</h4>
<ul>
<li>注意点
<ul>
<li>如果要定义 ⼀个整数类型的变量，不知道选择哪种数据类型了，默认使⽤ int。</li>
<li>如果要定义 ⼀个⼩数类型的变量，不知道选择哪种数据类型了，默认使⽤ double。</li>
<li>如果要定义⼀个 long 类型的变量，在数据值的后⾯需要加上 L 后缀。(⼤⼩写都可以，建议⼤写)</li>
<li>如果要定义⼀个 float 类型的变量，在数据值的后⾯需要加上 F 后缀。(⼤⼩写都可以）</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.定义byte类型的变量</span></span><br><span class="line"><span class="comment">//数据类型 变量名 = 数据值;</span></span><br><span class="line"><span class="type">byte</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.定义short类型的变量</span></span><br><span class="line"><span class="type">short</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//4.定义long类型的变量</span></span><br><span class="line"><span class="type">long</span> <span class="variable">d</span> <span class="operator">=</span> <span class="number">123456789123456789L</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//5.定义float类型的变量</span></span><br><span class="line"><span class="type">float</span> <span class="variable">e</span> <span class="operator">=</span> <span class="number">10.1F</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//8.定义boolean类型的变量</span></span><br><span class="line"><span class="type">boolean</span> <span class="variable">h</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
<h3 id="IDEA中层级结构介绍"><a class="header-anchor" href="#IDEA中层级结构介绍">¶</a>IDEA中层级结构介绍</h3>
<h4 id="结构分类"><a class="header-anchor" href="#结构分类">¶</a>结构分类</h4>
<ul>
<li>project（项⽬、⼯程）</li>
<li>module（模块）</li>
<li>package（包）</li>
<li>class（类）</li>
</ul>
<h5 id="结构介绍"><a class="header-anchor" href="#结构介绍">¶</a>结构介绍</h5>
<ul>
<li>
<p>最基础的 project、module、class。</p>
<ul>
<li>project（项⽬、⼯程）
<ul>
<li>淘宝、京东、⿊⻢程序员⽹站都属于⼀个个项⽬，IDEA 中就是⼀个个的 Project。</li>
</ul>
</li>
<li>module（模块）
<ul>
<li>在⼀个项⽬中，可以存放多个模块，不同的模块可以存放项⽬中不同的业务功能代码。在⿊⻢程序员的官⽅⽹站中，⾄少包含了以下模块：
<ul>
<li>论坛模块</li>
<li>报名、咨询模块</li>
<li>为了更好的管理代码，我们会把代码分别放在两个模块中存放。</li>
</ul>
</li>
</ul>
</li>
<li>package（包）
<ul>
<li>⼀个模块中⼜有很多的业务，以⿊⻢程序员官⽅⽹站的论坛模块为例，⾄少包含了以下不同的业务。</li>
<li>发帖</li>
<li>评论</li>
<li>为了把这些业务区分的更加清楚，就会⽤包来管理这些不同的业务。</li>
</ul>
</li>
<li>class（类）
<ul>
<li>就是真正写代码的地⽅。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>层级关系 project - module - package - class</p>
<ul>
<li>包含数量
<ul>
<li>project 中可以创建多个 module</li>
<li>module 中可以创建多个 package</li>
<li>package 中可以创建多个 class</li>
<li>这些结构的划分，是为了⽅便管理类⽂件的。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="IDEA代码步骤"><a class="header-anchor" href="#IDEA代码步骤">¶</a>IDEA代码步骤</h5>
<ul>
<li>创建Project项目</li>
<li>创建Module模块</li>
<li>创建class类</li>
<li>在类中编写代码</li>
<li>完成编译运行</li>
</ul>
<h6 id="一些小Tips"><a class="header-anchor" href="#一些小Tips">¶</a>一些小Tips</h6>
<ul>
<li>在IDEA中删除类，不走回收站，直接从硬盘中删掉</li>
</ul>
<p>还没写完，明天再说</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/07/20/CS_Notes/Java/%E3%80%90Java%E3%80%91%E5%9D%A4%E7%A1%80%E5%A4%8D%E4%B9%A0%E6%89%AB%E7%9B%B2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CS-Notes/" rel="tag">CS Notes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/07/19/CS_Notes/AI/%E3%80%90AI_indoor%E3%80%91AI%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【AI_indoor】AI编程开发</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> brocademaple
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="BROCADEMAPLE"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/notes">笔记库</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/reading">阅读</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=2010857169&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>