<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【计网（湖科大版）】第一章 概述 |  私の宝庫です</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/ayer.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-CS_Notes/Computer Network/【计网（湖科大版）】第一章 概述"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【计网（湖科大版）】第一章 概述
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/09/04/CS_Notes/Computer%20Network/%E3%80%90%E8%AE%A1%E7%BD%91%EF%BC%88%E6%B9%96%E7%A7%91%E5%A4%A7%E7%89%88%EF%BC%89%E3%80%91%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%A6%82%E8%BF%B0/" class="article-date">
  <time datetime="2024-09-03T16:00:00.000Z" itemprop="datePublished">2024-09-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/notes/">notes</a> / <a class="article-category-link" href="/categories/notes/Computer-Networking-notes/">Computer Networking notes</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">8.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">29 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="写在前面"><a class="header-anchor" href="#写在前面">¶</a>写在前面</h3>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb/?spm_id_from=333.999.0.0&amp;vd_source=3f0983ef34615b702fec513c41e55a64">计算机网络微课堂（有字幕无背景音乐版）_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hushhw/article/details/78985307">《计算机网络》复习笔记_计算机网络笔记-CSDN博客</a></p>
<h2 id="因特网概述"><a class="header-anchor" href="#因特网概述">¶</a>因特网概述</h2>
<h3 id="网络、互联网和因特网"><a class="header-anchor" href="#网络、互联网和因特网">¶</a>网络、互联网和因特网</h3>
<h4 id="概念"><a class="header-anchor" href="#概念">¶</a>概念</h4>
<ul>
<li>
<p>网络Network：由若干<strong>结点Node</strong>和连接这些结点的<strong>链路Link</strong>组成</p>
<ul>
<li>举例：一台交换机、笔电、打印机、台式电脑分别充当结点，它们之间有链路</li>
</ul>
</li>
<li>
<p>多个网络还可以通过路由器互连起来，就构成了覆盖范围更大的网络——互联网。互联网是“网络的网络”</p>
</li>
<li>
<p>因特网Internet是世界上最大的互联网络</p>
</li>
<li>
<p>关系：网络–多个连接组成-→互联网–最大的互联网-→因特网</p>
</li>
</ul>
<h4 id="名词区别"><a class="header-anchor" href="#名词区别">¶</a>名词区别</h4>
<ul>
<li><code>internet</code>：是通用名词，泛指由多个计算机网络互连而成的网络。这些网络之间的通信协议可以是任意的</li>
<li><code>Internet</code>：是专用名词，指当前全球最大的、开放的、由众多网络相互连接而成的特定计算机网络。采用<code>TCP/IP</code>协议族作为通行规则</li>
</ul>
<h3 id="因特网发展的三个阶段"><a class="header-anchor" href="#因特网发展的三个阶段">¶</a>因特网发展的三个阶段</h3>
<ol>
<li>从单个网络ARPANET向互联网</li>
<li>逐步建成三级结构的因特网</li>
<li>逐步形成了多层次ISP结构的因特网</li>
</ol>
<h4 id="因特网服务提供者ISP-Internet-Service-Provider"><a class="header-anchor" href="#因特网服务提供者ISP-Internet-Service-Provider">¶</a>因特网服务提供者ISP(Internet Service Provider)</h4>
<ul>
<li>用户是通过ISP接入因特网</li>
<li>ISP可从因特网管理机构申请到成块的IP地址，同时拥有通信线路以及路由器等连网设备</li>
<li>用户通过缴费获得ISP提供的IP地址，因特网上的主机必须有IP地址才能进行通信</li>
<li>我国主要ISP：中国电信、中国联通、中国移动</li>
</ul>
<h4 id="基于ISP的三层结构的因特网"><a class="header-anchor" href="#基于ISP的三层结构的因特网">¶</a>基于ISP的三层结构的因特网</h4>
<ul>
<li>服务的覆盖面积大小、所拥有的IP地址数量不同→ISP分为不同层次</li>
</ul>
<ol>
<li>第一层ISP：
<ol>
<li>服务面积最大，通常成为因特网主干网；</li>
<li>一般能够覆盖国际性区域范围；</li>
<li>拥有高速链路和交换设备</li>
<li>第一层ISP之间直接互联</li>
</ol>
</li>
<li>第二层ISP：
<ol>
<li>第二层ISP和一些大公司→是第一层ISP的用户</li>
<li>通常具有区域性或国家性覆盖规模</li>
<li>与少数第一层ISP相连接</li>
</ol>
</li>
<li>第三层ISP：
<ol>
<li>又称为本地ISP，是第二层ISP的用户</li>
<li>只拥有本地范围的网络</li>
<li>用户为一般的校园网/企业网，住宅用户和无线移动用户</li>
</ol>
</li>
</ol>
<ul>
<li>一个ISP可以方便地在因特网拓扑上增添新的层次和分支</li>
</ul>
<h3 id="因特网的标准化工作"><a class="header-anchor" href="#因特网的标准化工作">¶</a>因特网的标准化工作</h3>
<ul>
<li>面向公众
<ul>
<li>因特网所以RFC(Request For Comments)技术文档都可从因特网上免费下载</li>
<li>anyone can comment / advise （有点懒得打中文所以编了一句）</li>
</ul>
</li>
</ul>
<h3 id="因特网的组成"><a class="header-anchor" href="#因特网的组成">¶</a>因特网的组成</h3>
<ul>
<li>
<p>边缘部分</p>
<ul>
<li>
<p>由所有连接在因特网上的<strong>主机</strong>组成</p>
</li>
<li>
<p><strong>用户直接使用</strong>这部分</p>
</li>
<li>
<p>用来进行<strong>通信</strong>（传送数据、音频或视频）和<strong>资源共享</strong></p>
</li>
<li>
<p>边缘部分中的主机，可以是：台式电脑 / 大型服务器 / 笔电 / 智能手机 / 智能手表 / 物联网智能硬件（如：空气质量监测仪，智能摄像头）</p>
</li>
</ul>
</li>
<li>
<p>核心部分</p>
<ul>
<li>由<strong>大量网络</strong>和连接这些网络的<strong>路由器</strong>组成</li>
<li>此部分<strong>为边缘部分提供服务</strong>（提供连通性和交换）</li>
</ul>
</li>
<li>
<p>在<strong>核心</strong>部分起特殊作用的是**<u>路由器</u>**</p>
<ul>
<li>路由器是一种专用计算机，但不称为主机</li>
<li>是实现分组交换的关键构件，任务是**<u>转发收到的分组</u>**→是网络<u>核心部分最重要的功能</u></li>
</ul>
</li>
</ul>
<h2 id="三种交换方式：电路交换、分组交换、报文交换"><a class="header-anchor" href="#三种交换方式：电路交换、分组交换、报文交换">¶</a>三种交换方式：电路交换、分组交换、报文交换</h2>
<h3 id="电路交换-Circuit-Switching"><a class="header-anchor" href="#电路交换-Circuit-Switching">¶</a>电路交换 (Circuit Switching)</h3>
<h4 id="示例：电话和电话交换机。"><a class="header-anchor" href="#示例：电话和电话交换机。">¶</a>示例：电话和电话交换机。</h4>
<ul>
<li>
<p>可将电话交换机看作有多个开关的开关器，可将需要通信的任意两部电话的电话线按需接通，大大减少了电话机连线数量；</p>
</li>
<li>
<p>当电话数量增多，就需要更多彼此连接的电话交换机来完成全网的交换任务；</p>
</li>
<li>
<p>以这样的方法，就构成了覆盖全世界的电信网</p>
</li>
<li>
<p>电话交换机接通电话线的方式称为<strong>电路交换</strong>；</p>
</li>
<li>
<p>从通信资源的分配角度来看，<strong>交换</strong>（Switching）就是按照某种方式动态地分配传输线路的资源</p>
</li>
<li>
<p>此处缺一张图    <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb/?p=3&amp;spm_id_from=pageDriver&amp;vd_source=3f0983ef34615b702fec513c41e55a64">1.3 三种交换方式：电路交换、分组交换和报文交换_哔哩哔哩_bilibili</a>    02:32</p>
<ul>
<li><strong>用户线</strong>归电话用户专用</li>
<li>电话交换机之间拥有的大量话路的<strong>中继线</strong>则是许多用户共享</li>
</ul>
</li>
<li>
<p><strong>电路交换的三个步骤</strong>：</p>
<ol>
<li>建立连接（分配通信资源）</li>
<li>通话（一直占用通信资源）</li>
<li>释放连接（归还通信资源）</li>
</ol>
</li>
<li>
<p>当使用电路交换来传送计算机数据时，其线路的<u>传输效率往往很低</u></p>
<ul>
<li>例如：用户在编辑一份文件，其通信资源一直被占用但未使用，造成资源浪费，其他用户无法获得资源，造成效率降低</li>
<li>因此计算机网络往往采取分组交换，而不是电路交换</li>
</ul>
</li>
</ul>
<h3 id="❤❤分组交换-Packet-Switching-❤❤"><a class="header-anchor" href="#❤❤分组交换-Packet-Switching-❤❤">¶</a>❤❤分组交换 (Packet Switching)❤❤</h3>
<ul>
<li>
<p>把表示要发送的消息的整块数据称为一个<strong>报文</strong></p>
<ul>
<li>发送报文之前，先把较长的报文划分为一个个更小的等长的<strong>数据段</strong></li>
<li>在每个数据段前面加上一些由必要的控制信息组成的<strong>首部</strong>，就构成了一个<strong>分组</strong>，也可简称为<strong>包</strong>，首部因此也可称为<strong>包头</strong></li>
<li><strong>首部</strong>的作用：
<ol>
<li>包含了分组的目的地址
<ol>
<li>分组交换机收到一个分组后，先暂时存储分组，检查其首部</li>
<li>按照首部中的目的地址进行查表转发，找到合适的转发接口</li>
<li>通过该接口将分组转发给下一个分组交换机</li>
<li>目的地址的主机收到分组后，去掉其首部，将各数据段组合还原出原始报文</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
<li>
<p>【发送方】：构造分组、发送分组</p>
</li>
<li>
<p>【路由器】：缓存分组、转发分组</p>
</li>
<li>
<p>【接收方】：接受分组、还原报文</p>
</li>
<li>
<p>报文交换中的交换结点也采用存储转发方式</p>
<ul>
<li>但报文交换对报文的大小没有限制→要求交换结点需要有较大的缓存空间</li>
</ul>
</li>
<li>
<p>报文交换（Message Switching）主要用于早期的电报通信网</p>
</li>
</ul>
<h3 id="电路交换、报文交换、分组交换的对比"><a class="header-anchor" href="#电路交换、报文交换、分组交换的对比">¶</a>电路交换、报文交换、分组交换的对比</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb/?p=3&amp;spm_id_from=pageDriver&amp;vd_source=3f0983ef34615b702fec513c41e55a64">1.3 三种交换方式：电路交换、分组交换和报文交换_哔哩哔哩_bilibili</a>    09:09</li>
</ul>
<h4 id="电路交换"><a class="header-anchor" href="#电路交换">¶</a>电路交换</h4>
<ul>
<li>通信前：首先建立连接</li>
<li>然后进行数据传送</li>
<li>数据传送结束：释放连接，归还建立连接所占用的通信线路资源</li>
<li>一旦建立连接：
<ul>
<li>中间各结点交换机就是<strong>直通</strong>形式的</li>
<li><strong>比特流直达终点</strong></li>
</ul>
</li>
</ul>
<h4 id="报文交换"><a class="header-anchor" href="#报文交换">¶</a>报文交换</h4>
<ul>
<li>可以随时发送报文，而不需要事先建立连接</li>
<li>整个报文先传送到相邻结点交换机，<u>全部存储下来</u>后进行查表转发，转发到下一个结点交换机</li>
<li><u>整个报文</u>需要在各结点交换机上进行存储转发</li>
<li>由于不限制报文的大小，需要各结点交换机都具有较大的缓存空间</li>
</ul>
<h4 id="分组交换"><a class="header-anchor" href="#分组交换">¶</a>分组交换</h4>
<ul>
<li>可以随时发送分组，而不需要事先建立连接</li>
<li>构成原始报文的一个个分组，<u>依次</u>在结点交换机上存储转发</li>
<li>各结点交换机在<u>发送</u>分组的<u>同时，还缓存</u>接收到的分组</li>
<li>构成原始报文的一个个<u>分组</u>，在各结点交换机上进行存储转发</li>
<li><strong>优点</strong>：相比报文交换，减少了转发时延
<ul>
<li>还可避免过长的报文长时间占用链路</li>
<li>也有利于进行差错控制</li>
</ul>
</li>
</ul>
<h4 id="总结"><a class="header-anchor" href="#总结">¶</a>总结</h4>
<table>
<thead>
<tr>
<th>电路交换的优点</th>
<th></th>
<th>缺点</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1）通信时延小</td>
<td>通信线路为通信双方用户专用，数据直达，在传输大量数据时优势明显</td>
<td>1）建立连接时间长</td>
<td></td>
</tr>
<tr>
<td>2）有序传输</td>
<td>通信双方只有一条专用的通信线路，不存在数据失序问题</td>
<td>2）线路独占，使用效率低</td>
<td>线路一旦建立，就被通信双方独占，即使线路空闲，也不能供其他用户使用</td>
</tr>
<tr>
<td>3）没有冲突</td>
<td>不同通信双方拥有不同的信道，不会出现争用物理信道的情况</td>
<td>3）灵活性差</td>
<td>连接所建立的物理通路的任何一点出现故障，就必须重新拨号建立新的连接，不利于紧急重要的通信</td>
</tr>
<tr>
<td>4）适用范围广</td>
<td>同时适用于传输模拟信号和数字信号</td>
<td>4）难以规格化</td>
<td>电路交换数据直达，不同类型、不同规格、不同速率的终端很难相互进行通信，也难以在通信过程中进行差错控制</td>
</tr>
<tr>
<td>5）实时性强</td>
<td>∵通信时延小</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6）控制简单</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>报文交换的优点</th>
<th></th>
<th>缺点</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1）无需建立连接</td>
<td>不存在建立连接的时延，可以随时发送报文</td>
<td>1）有转发时延</td>
<td>在结点交换机上存储转发</td>
</tr>
<tr>
<td>2）动态分配线路</td>
<td>发送方把报文传送给结点交换机时，结点交换机先存储整个报文，然后选择一条合适的空闲线路发送报文</td>
<td>2）需要较大的存储缓存空间</td>
<td>需要存储整个报文</td>
</tr>
<tr>
<td>3）提高线路可靠性</td>
<td>某条传输路径发生故障，会重新选择另一条路径传输</td>
<td>3）需要传输额外的信息量</td>
<td>报文需要携带目的地址、源地址等</td>
</tr>
<tr>
<td>4）提高线路利用率</td>
<td>通信双方在不同的时间分段占用物理线路</td>
<td></td>
<td></td>
</tr>
<tr>
<td>5）提供多目标服务</td>
<td>一个报文可以同时发送给多个目的地址</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>【❤❤❤❤❤】分组交换</li>
</ul>
<table>
<thead>
<tr>
<th>分组交换的优点</th>
<th></th>
<th></th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>1）无需建立连接</td>
<td>可随时发送分组</td>
<td>1）引起了转发时延</td>
<td>要加上存储转发的过程</td>
</tr>
<tr>
<td>2）线路利用率高</td>
<td>在不同时间分段部分占用物理线路</td>
<td>2）需要传输额外的信息量</td>
<td>每个数据块加上源地址、目的地址等信息</td>
</tr>
<tr>
<td>3）简化存储管理</td>
<td>（相对于报文交换）因为分组长度固定，相应的缓冲区大小也固定</td>
<td>3）对于数据报服务，存在失序、丢失或重复分组的问题；对于虚电路服务，存在呼叫建立、数据传输和虚电路释放三个过程</td>
<td>分组到达目的结点，需要重新还原成报文</td>
</tr>
<tr>
<td>4）加速传输</td>
<td>分组是逐个传输，使得后一个分组的存储操作与前一个分组的转发操作可以同时进行</td>
<td></td>
<td></td>
</tr>
<tr>
<td>5）减少了出错概率和重发数据量</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="计算机网络的定义和分类"><a class="header-anchor" href="#计算机网络的定义和分类">¶</a>计算机网络的定义和分类</h2>
<h3 id="计算机网络的定义"><a class="header-anchor" href="#计算机网络的定义">¶</a>计算机网络的定义</h3>
<ul>
<li>最简单的定义：一些<strong>互</strong>相<strong>连</strong>接的、<strong>自治</strong>的计算机的<strong>集合</strong>
<ul>
<li><strong>互连</strong>：是指计算机之间可以通过有线或无线的方式进行数据通信</li>
<li><strong>自治</strong>：是指独立的计算机，有自己的硬件和软件，可以单独运行使用</li>
<li><strong>集合</strong>：是指至少需要两台计算机</li>
</ul>
</li>
<li>较好的定义：计算机网络主要是由一些<strong>通用的、可编程的硬件互连</strong>而成的，而这些硬件并非专门用来实现某一特定目的（例如：传送数据或视频信号）这些可编程的硬件能够用来<strong>传送多种不同类型的数据</strong>，并能<strong>支持广泛的和日益增长的应用</strong>
<ul>
<li>定义表明：
<ul>
<li>计算机网络所连接的硬件，并不限于一般的计算机，而是包括了智能手机等智能硬件</li>
<li>计算机网络并非专门用来传送数据，而是能够支持很多种的应用（包括今后可能出现的）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="计算机网络的分类"><a class="header-anchor" href="#计算机网络的分类">¶</a>计算机网络的分类</h3>
<ul>
<li>从不同角度可以分类</li>
</ul>
<table>
<thead>
<tr>
<th>按交换技术分类</th>
<th>按使用者分类</th>
<th>按传输介质分类</th>
</tr>
</thead>
<tbody>
<tr>
<td>电路交换网络</td>
<td>公用网</td>
<td>有线网络</td>
</tr>
<tr>
<td>报文交换网络</td>
<td>专用网</td>
<td>无线网</td>
</tr>
<tr>
<td>分组交换网络</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>按覆盖范围分类（需要记住英文缩写）</th>
<th>覆盖范围</th>
<th>地位</th>
<th>任务</th>
</tr>
</thead>
<tbody>
<tr>
<td>广域网WAN</td>
<td>几十公里~几千公里，可覆盖一个国家、地区、甚至跨越几个洲，因而有时也称为远程网</td>
<td>因特网的核心部分</td>
<td>为核心路由器提供远距离（如跨越不同国家的）高速连接</td>
</tr>
<tr>
<td>城域网MAN</td>
<td>一个城市，可跨越几个街区甚至整个城市，作用范围5~50公里</td>
<td>通常作为城市骨干网，现代城市的信息服务基础设施</td>
<td>互连大量企业、机构和校园局域网，有趋势将传统的电信服务、有线电视服务和互联网服务融为一体</td>
</tr>
<tr>
<td>局域网LAN</td>
<td>地理上局限在较小范围，如一个实验室、一幢楼或一个校园内，距离一般在一公里左右</td>
<td>通常由某个单位单独拥有、使用和维护</td>
<td>一般用微型计算机或工作站通过高速通信线路相连，速率在10Mbit/s以上</td>
</tr>
<tr>
<td>个域网PAN</td>
<td>大约10米</td>
<td></td>
<td>在个人工作的地方把属于个人使用的电子设备用无线技术连接起来的网络，因此通常也成为无线个人区域网WPAN</td>
</tr>
</tbody>
</table>
<ul>
<li>注意：若<strong>中央处理机之间的距离非常近</strong>（1米的数量级甚至更小），则一般就称之为<strong>多处理机系统</strong>，而不称为计算机网络</li>
</ul>
<table>
<thead>
<tr>
<th>按拓扑结构分类</th>
<th>结构</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>总线型网络</td>
<td>使用单根传输线把计算机连接起来</td>
<td>建网容易、增减结点方便、节省线路</td>
<td>重负载时通信效率不高，总线任意一处出现故障则全网瘫痪</td>
</tr>
<tr>
<td>星型网络</td>
<td>将每个计算机都以单独的线路与中央设备（早期是计算机，后来时集线器，现在一般是交换机 / 路由器）相连</td>
<td>便于网络的集中控制和管理，因为端用户之间的通信必须经过中央设备</td>
<td>成本高，中央设备对故障敏感</td>
</tr>
<tr>
<td>环形网络</td>
<td>将所有计算机的网络接口连接成一个环（典型例子：令牌环局域网），环可以是单环 / 双环，环中信号单向传输</td>
<td></td>
<td></td>
</tr>
<tr>
<td>网状型网络</td>
<td>每个结点至少由两条路径与其他结点相连，多用在广域网中</td>
<td>可靠性高</td>
<td>控制复杂、线路成本高</td>
</tr>
</tbody>
</table>
<ul>
<li>以上四种基本的网络拓扑还可以互连为更复杂的网络</li>
</ul>
<h2 id="计算机网络的性能指标"><a class="header-anchor" href="#计算机网络的性能指标">¶</a>计算机网络的性能指标</h2>
<blockquote>
<p>速率</p>
<p>带宽</p>
<p>吞吐量</p>
<p>时延</p>
<p>时延带宽积</p>
<p>往返时间</p>
<p>利用率</p>
<p>丢包率</p>
</blockquote>
<h3 id="（前置知识）比特"><a class="header-anchor" href="#（前置知识）比特">¶</a>（前置知识）比特</h3>
<ul>
<li>是计算机中数据量的单位</li>
<li>一比特就是二进制数字中的一个1或0</li>
</ul>
<h4 id="常用数据量单位"><a class="header-anchor" href="#常用数据量单位">¶</a>常用数据量单位</h4>
<ul>
<li>
<p><code>8 bit = 1 Byte</code>  一字节=八比特</p>
</li>
<li>
<p><code>KB = 2^10 B</code></p>
</li>
<li>
<p><code>MB = K * KB = 2^10 * 2^10 B = 2^20 B</code></p>
</li>
<li>
<p><code>GB = K * MB = 2^10 * 2^20 B = 2^30 B</code></p>
</li>
<li>
<p><code>TB = K * GB = 2^10 * 2^30 B = 2^40 B</code></p>
</li>
<li>
<p>使用U盘/硬盘时发现：操作系统给出的容量与厂家标称的容量不同</p>
<ul>
<li>例如：标称250GB，但是操作系统给出容量为232.8GB</li>
<li><code>(250 * 10^9) / 2^30 ≈ 232.8 (GB)</code></li>
</ul>
</li>
</ul>
<h3 id="速率"><a class="header-anchor" href="#速率">¶</a>速率</h3>
<ul>
<li>连接在计算机网络上的主机在数字信道上传送比特的速率，也成为<strong>比特率</strong>或<strong>数据率</strong></li>
</ul>
<h4 id="常用数据率单位"><a class="header-anchor" href="#常用数据率单位">¶</a>常用数据率单位</h4>
<ul>
<li>
<p><code>bit/s  (b/s, bps)</code></p>
</li>
<li>
<p><code>kb/s = 10^3 b/s (bps)</code></p>
</li>
<li>
<p><code>Mb/s = k * kb/s = 10^3 * 10^3  b/s = 10^6 b/s (bps)</code></p>
</li>
<li>
<p><code>Gb/s = k * Mb/s = 10^3 * 10^6  b/s = 10^9 b/s (bps)</code></p>
</li>
<li>
<p><code>Tb/s = k * Gb/s = 10^3 * 10^9  b/s = 10^12 b/s (bps)</code></p>
</li>
<li>
<p>一道例题：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb/?p=5&amp;spm_id_from=pageDriver&amp;vd_source=3f0983ef34615b702fec513c41e55a64">1.5 计算机网络的性能指标（1）_哔哩哔哩_bilibili</a>    05:48</p>
</li>
<li>
<p>第二道例题：07:30</p>
</li>
</ul>
<h3 id="带宽"><a class="header-anchor" href="#带宽">¶</a>带宽</h3>
<h4 id="带宽在模拟信号系统中的意义"><a class="header-anchor" href="#带宽在模拟信号系统中的意义">¶</a>带宽在模拟信号系统中的意义</h4>
<ul>
<li><strong>信号</strong>所包含的各种不同频率成分所占据的<strong>频率范围</strong></li>
<li>单位：Hz（kHz，MHz，GHz）</li>
<li>例如：在传统通信线路上传送的电话信号的标准带宽为3.1kHz，范围从300Hz到3.4kHz，这是话音的主要成分的频率范围</li>
</ul>
<h4 id="带宽在计算机网络中的意义"><a class="header-anchor" href="#带宽在计算机网络中的意义">¶</a>带宽在计算机网络中的意义</h4>
<ul>
<li>用来表示网络的<strong>通信线路</strong>所能传送数据的能力，因此网络带宽表示在单位时间内从网络中的某一点到另一点所能通过的“<strong>最高数据率</strong>”</li>
<li>单位：b/s （kb/s, Mb/s, Gb/s, Tb/s）</li>
</ul>
<h4 id="带宽的两种描述"><a class="header-anchor" href="#带宽的两种描述">¶</a>带宽的两种描述</h4>
<ul>
<li>“带宽”的两种表述之间有着密切的联系</li>
<li>一条通信线路的“<strong>频率宽度</strong>”越宽，其所传输数据的“<strong>最高数据率</strong>”也越高</li>
</ul>
<h3 id="吞吐量"><a class="header-anchor" href="#吞吐量">¶</a>吞吐量</h3>
<ul>
<li>吞吐量表示在<strong>单位时间内通过某个网络（或信道、接口）的数据量</strong></li>
<li>吞吐量<strong>受网络的带宽或额定速率的限制</strong></li>
</ul>
<h3 id="时延"><a class="header-anchor" href="#时延">¶</a>时延</h3>
<ul>
<li>
<p>分组从源主机传送给目的主机的过程中产生时延的地方：</p>
<ul>
<li>源主机将分组发往传输线路→<strong>发送时延</strong></li>
<li>代表分组的电信号在链路上传输→<strong>传播时延</strong></li>
<li>路由器收到分组后，对其进行存储转发→<strong>处理时延</strong></li>
</ul>
</li>
<li>
<p>源主机和目的主机之间的路径会由多段链路和多个路由器构成，因此会有多个<strong>传播时延</strong>和<strong>处理时延</strong></p>
</li>
<li>
<p>网络时延由【<strong>发送时延】【传播时延】【处理时延</strong>】构成</p>
<ul>
<li><code>【发送时延】= 【分组长度 (b) 】 / 【发送速率 (b / s) 】</code>
<ul>
<li><code>主机的发送速率</code>由【网卡的发送速率】、【信道带宽】、【交换机的接口速率】共同决定↓↓↓</li>
<li>构建网络时，应该做到各设备以及传输介质的<strong>速率匹配</strong>，才能完全发挥出本应具有的传输性能（网卡的发送速率、信道带宽、接口速率要接近，才能得到最大发送速率）</li>
</ul>
</li>
<li><code>【传播时延】 = 【信道长度 (m) 】 / 【电磁波传播速率 (m / s) 】</code>
<ul>
<li>电磁波在<u>自由空间</u>的传播速率是光速，即<code>3*10^8 m / s</code>【常识·记】</li>
<li>在铜线电缆中的传播速率约为：<code>2.3 * 10^8 m / s</code>【常识·记】</li>
<li>在光纤中的传播速率约为：<code>2.0 * 10^8 m / s</code>【常识·记】</li>
<li>∴要计算传播时延，应该先确定采用的是什么<strong>传输媒体</strong>，进而确定电磁波在该传输媒体中的<strong>传播速率</strong></li>
</ul>
</li>
<li>【处理时延】一般不方便计算，题目一般标记“处理时延忽略不计”</li>
</ul>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb?p=5&amp;vd_source=3f0983ef34615b702fec513c41e55a64">1.5 计算机网络的性能指标（1）_哔哩哔哩_bilibili</a>  16:41  两道例题，看发送时延还是传播时延在数据传输中占主导</p>
</li>
<li>
<p>总结：根据具体问题具体分析</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb?p=5&amp;vd_source=3f0983ef34615b702fec513c41e55a64">1.5 计算机网络的性能指标（1）_哔哩哔哩_bilibili</a>  17:35   总结</p>
</li>
</ul>
<h3 id="时延带宽积"><a class="header-anchor" href="#时延带宽积">¶</a>时延带宽积</h3>
<blockquote>
<p>传播时延与带宽的乘积</p>
<p>（类比：传播时延是管道长度，带宽是管道侧面积，时延带宽积就是管道的体积）</p>
</blockquote>
<ul>
<li>若发送端连续发送数据，则在所发送的第一个比特即将到达终点时，发送端就已经发送了时延带宽积个比特</li>
<li>链路的时延带宽积又称为<strong>以比特为单位的链路长度</strong></li>
</ul>
<h3 id="往返时间"><a class="header-anchor" href="#往返时间">¶</a>往返时间</h3>
<blockquote>
<p>数据双向交互一次所需时间（RTT）</p>
</blockquote>
<ul>
<li>在卫星链路上消耗的时间较多，带来传播时延较大</li>
</ul>
<h3 id="利用率"><a class="header-anchor" href="#利用率">¶</a>利用率</h3>
<ul>
<li>
<p>分为【信道利用率】和【网络利用率】</p>
</li>
<li>
<p><strong>信道利用率</strong>：</p>
<ul>
<li>用来表示某信道有百分之几的时间是被利用的（有数据通过）</li>
</ul>
</li>
<li>
<p><strong>网络利用率</strong>：</p>
<ul>
<li>全网络的信道利用率的加权平均</li>
</ul>
</li>
<li>
<p>根据排队论，当某信道的利用率增大时，该信道引起的时延也会迅速增加</p>
</li>
<li>
<p><strong>信道利用率并非越高越好</strong></p>
</li>
<li>
<p>令D0表示网络空闲时的时延，D表示网络当前的时延，那么在适当的假定条件下：</p>
<ul>
<li><code>D = D0 / (1 - U)</code></li>
<li>当网络利用率达到50%，时延加倍</li>
<li>网络利用率超过50%，时延急剧增大</li>
<li>网络利用率接近100%，时延趋于无穷大</li>
</ul>
</li>
<li>
<p>因此，一些拥有较大主干网的ISP通常会控制它们的信道利用率不超过50%</p>
<ul>
<li>如果超过，就要准备扩容，增大线路的带宽</li>
</ul>
</li>
<li>
<p>也不能使信道利用率太低，会浪费通信资源</p>
</li>
<li>
<p>应使用一些机制，可根据情况动态调整输入到网络中的通信量，使网络利用率保持在合理范围</p>
</li>
</ul>
<h3 id="丢包率"><a class="header-anchor" href="#丢包率">¶</a>丢包率</h3>
<ul>
<li>
<p>即分组丢失率，是指在一定的时间范围内，传输过程中<strong>丢失的分组数量与总分组数量的比率</strong></p>
</li>
<li>
<p>具体可分为：接口丢包率、结点丢包率、脸露丢包率、路径丢包率、网络丢包率等</p>
</li>
<li>
<p>分组丢失的两种情况：</p>
<ul>
<li>分组在传输过程中出现<strong>误码</strong>，被结点丢弃</li>
<li>分组到达一台队列已满的分组交换机时被丢弃；在通信量较大时就可能造成<strong>网络堵塞</strong></li>
</ul>
</li>
<li>
<p>in fact：路由器会根据自身的拥塞控制方法，在输入缓存还未满的时候就主动丢弃分组</p>
</li>
<li>
<p>∴丢包率反映了网络的拥塞情况</p>
<ul>
<li>无拥塞：路径丢包率为0</li>
<li>轻度拥塞：路径丢包率1%~4%</li>
<li>严重拥塞：路径丢包率5%~15%</li>
</ul>
</li>
<li>
<p>丢包率较高时，通常无法使网络应用正常工作</p>
</li>
</ul>
<h2 id="❤❤计算机网络体系结构❤❤"><a class="header-anchor" href="#❤❤计算机网络体系结构❤❤">¶</a>❤❤计算机网络体系结构❤❤</h2>
<blockquote>
<p>常见的计算机网络体系结构</p>
<p>计算机网络体系结构分层的必要性</p>
<p>计算机网络体系结构分层思想举例</p>
<p>计算机网络体系结构中的专用术语</p>
</blockquote>
<h3 id="常见的计算机网络体系结构"><a class="header-anchor" href="#常见的计算机网络体系结构">¶</a>常见的计算机网络体系结构</h3>
<ul>
<li>
<p>开放系统互连参考模型（OSI）</p>
</li>
<li>
<p>是一个七层协议的体系结构</p>
</li>
<li>
<p>此处缺一张图  1.1  常见的计算机网络体系结构</p>
</li>
<li>
<p>路由器一般只包含网络接口层和网际层</p>
</li>
<li>
<p>TCP/IP体系结构的网络接口层并没有规定什么具体内容，目的是可以互连全世界各种不同的网络接口</p>
<ul>
<li>例如有线的以太网接口，无线局域网的WiFi接口，而不限定仅使用一种或几种网络接口</li>
</ul>
</li>
<li>
<p>因此本质上，TCP/IP体系结构只有上面的三层【网际层、运输层、应用层】</p>
<ul>
<li><strong>IP协议</strong>是TCP/IP体系结构<strong>网际层</strong>的核心协议</li>
<li><strong>TCP和UDP</strong>是TCP/IP体系结构<strong>运输层</strong>的两个重要协议</li>
<li>TCP/IP体系结构的<strong>应用层</strong>包含了大量的应用层协议，如HTTP、SMTP、DNS、RTP等</li>
</ul>
</li>
<li>
<p><strong>IP协议</strong>可以将不同的网络<strong>接口</strong>进行<strong>互连</strong>，并向其上的<strong>TCP协议和UDP协议</strong>提供网络互连服务</p>
</li>
<li>
<p>而<strong>TCP协议</strong>在享受IP协议提供的网络互连服务的<strong>基础上</strong>，可向<strong>应用层</strong>的相应协议提供<strong>可靠传输</strong>的服务</p>
</li>
<li>
<p><strong>UDP协议</strong>在享受IP协议提供的网络互连服务的基础上，可向<strong>应用层</strong>的相应协议提供<strong>不可靠传输</strong>的服务</p>
</li>
<li>
<p>IP协议作为TCP/IP体系结构中的<strong>核心协议</strong>，一方面负责互连不同的网络接口 (IP over everything) ，另一方面为各种网络应用提供服务 (Everything over IP)</p>
</li>
<li>
<p>在嵌入式开发领域，TCP/IP协议族常称为TCP/IP协议栈</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb?p=7&amp;spm_id_from=pageDriver&amp;vd_source=3f0983ef34615b702fec513c41e55a64">1.6 计算机网络体系结构（1）—常见的计算机网络体系结构_哔哩哔哩_bilibili</a>  08:01</p>
</li>
</ul>
<h4 id="五层协议的原理体系结构：（由下到上）"><a class="header-anchor" href="#五层协议的原理体系结构：（由下到上）">¶</a>五层协议的原理体系结构：（由下到上）</h4>
<ul>
<li>物理层</li>
<li>数据链路层</li>
<li>网络层</li>
<li>运输层</li>
<li>应用层</li>
</ul>
<h3 id="计算机网络体系结构分层的必要性"><a class="header-anchor" href="#计算机网络体系结构分层的必要性">¶</a>计算机网络体系结构分层的必要性</h3>
<h4 id="计算机网络要面临的问题——物理层"><a class="header-anchor" href="#计算机网络要面临的问题——物理层">¶</a>计算机网络要面临的问题——物理层</h4>
<ul>
<li>采用怎样的传输介质</li>
<li>采用怎样的物理借口</li>
<li>使用怎样的信号表示比特0和1</li>
</ul>
<h4 id="计算机网络要面临的问题——数据链路层"><a class="header-anchor" href="#计算机网络要面临的问题——数据链路层">¶</a>计算机网络要面临的问题——数据链路层</h4>
<ul>
<li>如何标识网络中的各主机（主机编址问题，例如MAC地址）</li>
<li>如何从信号所表示的一连串比特流中区分出地址和数据（即解决分组的封装格式问题）</li>
<li>如何协调各主机争用总线</li>
</ul>
<h4 id="计算机网络要面临的问题——网络层"><a class="header-anchor" href="#计算机网络要面临的问题——网络层">¶</a>计算机网络要面临的问题——网络层</h4>
<ul>
<li>
<p>如何标识各网络以及网络中的各主机（网络和主机共同编址的问题，例如IP地址）</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb?p=8&amp;spm_id_from=pageDriver&amp;vd_source=3f0983ef34615b702fec513c41e55a64">1.6 计算机网络体系结构（2）—分层的必要性_哔哩哔哩_bilibili</a>缺图  07:12</p>
</li>
<li>
<p>路由器如何转发分组，如何进行路由选择</p>
</li>
<li>
<p>解决了物理层、数据链路层、网络层各自的问题，则可实现<strong>分组在网络间传输的问题</strong></p>
<ul>
<li>但是对于计算机网络应用而言还不够</li>
</ul>
</li>
</ul>
<h4 id="计算机网络要面临的问题——运输层"><a class="header-anchor" href="#计算机网络要面临的问题——运输层">¶</a>计算机网络要面临的问题——运输层</h4>
<ul>
<li>
<p>如何解决进程之间基于网络的通信问题</p>
</li>
<li>
<p>出现传输错误时，如何处理</p>
</li>
<li>
<p>解决了物理层、数据链路层、网络层、运输层各自的问题，则可实现<strong>进程之间基于网络的通信</strong></p>
</li>
</ul>
<h4 id="计算机网络要面临的问题——应用层"><a class="header-anchor" href="#计算机网络要面临的问题——应用层">¶</a>计算机网络要面临的问题——应用层</h4>
<ul>
<li>通过应用进程间的交互来完成特定的网络应用
<ul>
<li>例如：支持万维网应用的HTTP协议、支持电子邮件的SMTP协议、支持文件传送的FTP协议等</li>
</ul>
</li>
</ul>
<h4 id="小总结"><a class="header-anchor" href="#小总结">¶</a>小总结</h4>
<table>
<thead>
<tr>
<th>原理体系结构</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
<td>解决通过应用进程的交互来实现特定网络应用的问题</td>
</tr>
<tr>
<td>运输层</td>
<td>解决进程之间基于网络的通信问题</td>
</tr>
<tr>
<td>网络层</td>
<td>解决分组在多个网络上传输（路由）的问题</td>
</tr>
<tr>
<td>数据链路层</td>
<td>解决分组在一个网络（或一段链路）上传输的问题</td>
</tr>
<tr>
<td>物理层</td>
<td>解决使用何种信号来传输比特的问题</td>
</tr>
</tbody>
</table>
<h3 id="计算机网络体系结构分层思想举例（感觉这个过程是重点呢）"><a class="header-anchor" href="#计算机网络体系结构分层思想举例（感觉这个过程是重点呢）">¶</a>计算机网络体系结构分层思想举例（感觉这个过程是重点呢）</h3>
<ul>
<li>缺图  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb?p=9&amp;spm_id_from=pageDriver&amp;vd_source=3f0983ef34615b702fec513c41e55a64">1.6 计算机网络体系结构（3）—分层思想举例_哔哩哔哩_bilibili</a>  0:43</li>
<li>从主机端按体系结构自顶向下：</li>
<li><strong>（主机端的）应用层</strong>按HTTP协议的规定，构建一个HTTP请求报文，应用层将HTTP请求报文交付给运输层处理</li>
<li><strong>（主机端的）运输层</strong>给HTTP请求报文添加一个TCP首部，使之成为TCP报文段；运输层将TCP报文段交付给网络层处理
<ul>
<li>TCP首部的作用：主要是为了区分应用进程</li>
</ul>
</li>
<li><strong>（主机端的）网络层</strong>给TCP报文段添加一个IP首部，使之成为IP数据报；将IP数据报交付给数据链路层处理
<ul>
<li>IP首部的作用：为了使IP数据报可以在互联网上传输，即被路由器转发</li>
</ul>
</li>
<li><strong>（主机端的）数据链路层</strong>给IP数据报添加一个首部和一个尾部使之成为帧；数据链路层将帧交付给物理层
<ul>
<li><strong>首部</strong>的作用：为了让帧能够在一段链路上或一个网络上传输，能够被相应的目的主机接收</li>
<li><strong>尾部</strong>的作用：让目的主机检查所接收到的帧是否有误码</li>
</ul>
</li>
<li><strong>（主机端的）物理层</strong>将帧看作是比特流。网络N1是以太网→物理层还会给该比特流前面添加前导码；物理层将添加有前导码的比特流变换成相应的信号发送到传输媒体；
<ul>
<li>前导码的作用：让目的主机做好接收帧的准备</li>
</ul>
</li>
<li>信号通过传输媒体到达<strong>路由器</strong></li>
<li><strong>（路由器的）物理层</strong>将信号变换为比特流，去掉前导码后，将其交付给<strong>数据链路层</strong>
<ul>
<li>交付的是帧</li>
</ul>
</li>
<li><strong>（路由器的）数据链路层</strong>将帧的首部和尾部去掉后，将其交付给<strong>网络层</strong>
<ul>
<li>交付的是IP数据报</li>
</ul>
</li>
<li><strong>（路由器的）网络层</strong>解析IP数据报的首部，从中提取出目的网络地址，然后查找自身路由表，确定转发端口以便进行转发；网络层将IP数据报交付给数据链路层</li>
<li><strong>（路由器的）数据链路层</strong>给IP数据报添加一个首部和一个尾部使之成为帧；数据链路层将帧交付给物理层</li>
<li><strong>（路由器的）物理层</strong>将帧看作是比特流。网络N2是以太网→物理层还会给该比特流前面添加前导码；物理层将添加有前导码的比特流变换成相应的信号发送到传输媒体；信号通过传输媒体到达<strong>Web服务器</strong></li>
<li><strong>（服务器端的）物理层</strong>将信号变换为比特流，去掉前导码后将其交付给<strong>数据链路层</strong>
<ul>
<li>实际上交付的是帧</li>
</ul>
</li>
<li><strong>（服务器端的）数据链路层</strong>将帧的首部和尾部去掉后，将其交付给<strong>网络层</strong>
<ul>
<li>交付的是IP数据报</li>
</ul>
</li>
<li><strong>（服务器端的）网络层</strong>将IP数据报的首部去掉后，将其交付给<strong>运输层</strong>
<ul>
<li>实际上交付的是TCP报文段</li>
</ul>
</li>
<li><strong>（服务器端的）运输层</strong>将TCP报文段的首部去掉后，将其交付给<strong>应用层</strong>
<ul>
<li>实际上交付的是HTTP请求报文</li>
</ul>
</li>
<li><strong>（服务器端的）应用层</strong>对HTTP请求报文进行解析，然后给主机发回HTTP响应报文</li>
<li>之后步骤类似以上，HTTP响应报文需要在<strong>Web服务器</strong>层层封装，然后通过<strong>物理层</strong>变换成相应的信号，再通过传输媒体传输到<strong>路由器</strong>，路由器转发该响应报文给<strong>主机</strong>，主机通过<strong>物理层</strong>将收到的信号转换为比特流，之后通过逐层解封，最终取出HTTP响应报文</li>
</ul>
<h3 id="计算机网络体系结构中的专用术语"><a class="header-anchor" href="#计算机网络体系结构中的专用术语">¶</a>计算机网络体系结构中的专用术语</h3>
<ul>
<li>术语来源：<u>OSI的七层协议体系结构</u>，但也适用于<u>TCP/IP的四层体系结构</u>和<u>五层协议原理体系结构</u></li>
</ul>
<h4 id="实体"><a class="header-anchor" href="#实体">¶</a>实体</h4>
<ul>
<li>
<p>缺图：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb?p=10&amp;spm_id_from=pageDriver&amp;vd_source=3f0983ef34615b702fec513c41e55a64">1.6 计算机网络体系结构（4）—专用术语_哔哩哔哩_bilibili</a>   01:40</p>
</li>
<li>
<p>实体</p>
<blockquote>
<p>任何可发送或接收信息的硬件或软件进程</p>
</blockquote>
</li>
<li>
<p>对等实体</p>
<blockquote>
<p>收发双方相同层次中的实体</p>
</blockquote>
</li>
</ul>
<h4 id="协议"><a class="header-anchor" href="#协议">¶</a>协议</h4>
<ul>
<li>
<p>协议</p>
<blockquote>
<p>控制两个对等实体进行逻辑通信的规则的集合</p>
<p>例如：</p>
<p>应用层对等实体通过使用应用层协议（如HTTP,SMTP）进行通信</p>
<p>运输层对等实体通过使用运输层协议（如TCP,UDP）进行通信</p>
<p>网络层对等实体通过使用网络层协议（如IP）进行通信</p>
<p>链路层对等实体通过使用链路层协议（如传统以太网CSMA/CD）进行通信</p>
<p>物理层对等实体通过使用物理层协议（如传统以太网使用曼彻斯特编码）进行通信</p>
<p>注：逻辑通信不存在，只是假设的。</p>
<p>目的：方便单独研究体系结构某一层时不用考虑其他层</p>
</blockquote>
</li>
<li>
<p>协议的三要素</p>
<blockquote>
<p>语法</p>
<p>语义</p>
<p>同步</p>
</blockquote>
<ul>
<li>
<p>语法   缺图 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb?p=10&amp;spm_id_from=pageDriver&amp;vd_source=3f0983ef34615b702fec513c41e55a64">1.6 计算机网络体系结构（4）—专用术语_哔哩哔哩_bilibili</a>  03:55</p>
<blockquote>
<p>定义所交换信息的格式</p>
<p>例如：IP数据报、TCP报文段、HTTP报文等常见分组格式</p>
</blockquote>
</li>
<li>
<p>语义</p>
<blockquote>
<p>定义收发双方所要完成的操作</p>
</blockquote>
</li>
<li>
<p>同步   缺图  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb?p=10&amp;spm_id_from=pageDriver&amp;vd_source=3f0983ef34615b702fec513c41e55a64">1.6 计算机网络体系结构（4）—专用术语_哔哩哔哩_bilibili</a>  05:43</p>
<blockquote>
<p>定义收发双方的时序关系</p>
<p>注意：不是指始终频率同步</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="服务"><a class="header-anchor" href="#服务">¶</a>服务</h4>
<ul>
<li>
<p>服务</p>
<blockquote>
<p>在协议的控制下，两个对等实体间的逻辑通信使得本层能够向上一层提供服务</p>
<p>要实现本层协议，还需要使用下面一层所提供的服务</p>
<p>协议是“==水平的==”， 服务是“==垂直的==”</p>
<p>实体看得见相邻下层所提供的服务，但并不知道实现该服务的具体协议。即下面的协议对上面的实体是“==透明==”的</p>
</blockquote>
</li>
<li>
<p>服务访问点</p>
<blockquote>
<p>在同一系统中相邻两层的实体交换信息的逻辑接口，用于区分不同的服务类型</p>
<p>例如：</p>
<p>数据链路层的服务访问点为帧的“类型”字段</p>
<p>网络层的服务访问点为IP数据报首部中的“协议字段”</p>
<p>运输层的服务访问点为“端口号”</p>
</blockquote>
</li>
<li>
<p>服务原语</p>
<blockquote>
<p>上层使用下层所提供的服务必须通过与下层交换一些命令，这些命令称为服务原语</p>
</blockquote>
</li>
<li>
<p>协议数据单元PDU</p>
<blockquote>
<p>对等层次之间传送的数据包称为该层的协议数据单元</p>
<p>物理层数据包：比特流（bit stream）</p>
<p>链路层数据包：帧（frame）</p>
<p>网络层数据包：IP数据报或分组（packet）</p>
<p>运输层数据包：TCP报文段（segment）或UDP用户数据报（datagram）</p>
<p>应用层数据包：报文（message）</p>
<p>以上各层数据包可统称为协议数据单元PDU</p>
</blockquote>
</li>
<li>
<p>服务数据单元SDU</p>
<blockquote>
<p>同一系统内，层与层之间交换的数据包称为服务数据单元</p>
</blockquote>
</li>
<li>
<p>多个SDU可以合成为一个PDU；一个SDU也可划分为几个PDU</p>
</li>
</ul>
<h2 id="章节小结"><a class="header-anchor" href="#章节小结">¶</a>章节小结</h2>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb?p=11&amp;spm_id_from=pageDriver&amp;vd_source=3f0983ef34615b702fec513c41e55a64">1.7 第1章 概述 章节小结_哔哩哔哩_bilibili</a></p>
</li>
<li>
<p>用pad做笔记再导出成pdf再导到这里吧</p>
</li>
</ul>
<h2 id="第一章习题课"><a class="header-anchor" href="#第一章习题课">¶</a>第一章习题课</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb?p=12&amp;spm_id_from=pageDriver&amp;vd_source=3f0983ef34615b702fec513c41e55a64">1.8 第1章 概述 习题课（1）— 体系结构相关习题_哔哩哔哩_bilibili</a></li>
<li>用pad做笔记再导出成pdf再导到这里吧</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://brocademaple.github.io/2024/09/04/CS_Notes/Computer%20Network/%E3%80%90%E8%AE%A1%E7%BD%91%EF%BC%88%E6%B9%96%E7%A7%91%E5%A4%A7%E7%89%88%EF%BC%89%E3%80%91%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%A6%82%E8%BF%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CS-Notes/" rel="tag">CS Notes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computer-Networking/" rel="tag">Computer Networking</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/09/01/CS_Notes/AI/%E3%80%90AI%E3%80%91%E4%B8%80%E4%BA%9B%E4%B8%93%E9%97%A8%E7%BC%96%E5%86%99%E7%9A%84Prompt%E4%BF%9D%E5%AD%98/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【AI】一些专门编写的Prompt保存</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> brocademaple
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="私の宝庫です"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/aboutMe">自分</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1983763439&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>