<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【文旅Project】数据库设计部分记录 |  私の宝庫です</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/ayer.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-CS_Notes/Database/【文旅Project】数据库设计部分记录"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【文旅Project】数据库设计部分记录
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/09/26/CS_Notes/Database/%E3%80%90%E6%96%87%E6%97%85Project%E3%80%91%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E9%83%A8%E5%88%86%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2024-09-25T16:00:00.000Z" itemprop="datePublished">2024-09-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/notes/">notes</a> / <a class="article-category-link" href="/categories/notes/Database-notes/">Database notes</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="Raw-思路"><a class="header-anchor" href="#Raw-思路">¶</a>Raw 思路</h3>
<ul>
<li>
<p>数据库结构设计</p>
</li>
<li>
<p>数据内容：陕西文旅部分景点信息原始数据+相似问题群+回答</p>
</li>
<li>
<p>数据性质：</p>
<ul>
<li>原始数据：
<ul>
<li>格式：序号+景点名称+该条数据大归类+该条数据小归类+该条信息具体内容</li>
</ul>
</li>
<li>相似问题群：
<ul>
<li>格式：序号+核心性质问题1个+该问题的相似表达若干个</li>
<li>需要考虑英文吗？</li>
</ul>
</li>
<li>回答：
<ul>
<li>格式：针对核心问题的回答</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Plan-1-1：来自通义千问"><a class="header-anchor" href="#Plan-1-1：来自通义千问">¶</a>Plan 1-1：来自通义千问</h2>
<p>为了有效地存储陕西文旅部分景点信息、相似问题群及对应答案，我们需要设计一个既能够满足数据存储要求又便于查询和管理的数据库结构。以下是基于MySQL的设计方案：</p>
<h4 id="数据库设计"><a class="header-anchor" href="#数据库设计">¶</a>数据库设计</h4>
<ol>
<li>
<p><strong>景点信息表 (<code>attractions</code>)</strong></p>
<ul>
<li><code>id</code> INT AUTO_INCREMENT PRIMARY KEY, – 景点ID</li>
<li><code>name</code> VARCHAR(255) NOT NULL, – 景点名称</li>
<li><code>major_category</code> VARCHAR(255), – 大归类</li>
<li><code>minor_category</code> VARCHAR(255), – 小归类</li>
<li><code>details</code> TEXT, – 信息具体内容</li>
</ul>
</li>
<li>
<p><strong>问题表 (<code>questions</code>)</strong></p>
<ul>
<li><code>id</code> INT AUTO_INCREMENT PRIMARY KEY, – 问题ID</li>
<li><code>core_question</code> VARCHAR(255) NOT NULL, – 核心问题</li>
<li><code>attraction_id</code> INT, – 关联的景点ID，外键</li>
<li>FOREIGN KEY (<code>attraction_id</code>) REFERENCES <code>attractions</code>(<code>id</code>)</li>
</ul>
</li>
<li>
<p><strong>相似问题表 (<code>similar_questions</code>)</strong></p>
<ul>
<li><code>id</code> INT AUTO_INCREMENT PRIMARY KEY, – 相似问题ID</li>
<li><code>question_id</code> INT, – 关联的核心问题ID，外键</li>
<li><code>similar_expression</code> VARCHAR(255) NOT NULL, – 相似表达</li>
<li>FOREIGN KEY (<code>question_id</code>) REFERENCES <code>questions</code>(<code>id</code>)</li>
</ul>
</li>
<li>
<p><strong>回答表 (<code>answers</code>)</strong></p>
<ul>
<li><code>id</code> INT AUTO_INCREMENT PRIMARY KEY, – 回答ID</li>
<li><code>question_id</code> INT, – 关联的问题ID，外键</li>
<li><code>answer_text</code> TEXT NOT NULL, – 回答内容</li>
<li>FOREIGN KEY (<code>question_id</code>) REFERENCES <code>questions</code>(<code>id</code>)</li>
</ul>
</li>
</ol>
<h4 id="创建表"><a class="header-anchor" href="#创建表">¶</a>创建表</h4>
<p>以下是创建这些表的SQL语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> attractions (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    name <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    major_category <span class="type">VARCHAR</span>(<span class="number">255</span>),</span><br><span class="line">    minor_category <span class="type">VARCHAR</span>(<span class="number">255</span>),</span><br><span class="line">    details TEXT</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> questions (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    core_question <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    attraction_id <span class="type">INT</span>,</span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (attraction_id) <span class="keyword">REFERENCES</span> attractions(id)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> similar_questions (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    question_id <span class="type">INT</span>,</span><br><span class="line">    similar_expression <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (question_id) <span class="keyword">REFERENCES</span> questions(id)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> answers (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    question_id <span class="type">INT</span>,</span><br><span class="line">    answer_text TEXT <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (question_id) <span class="keyword">REFERENCES</span> questions(id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h4 id="关于是否需要考虑英文"><a class="header-anchor" href="#关于是否需要考虑英文">¶</a>关于是否需要考虑英文</h4>
<p>如果您的应用场景中有英文用户或者需要支持多语言环境，那么在设计数据库时确实应该考虑加入英文字段。例如，在<code>attractions</code>表中可以增加<code>name_en</code>字段来存储景点的英文名称，在<code>questions</code>和<code>similar_questions</code>表中也可以增加相应的英文字段来存储问题和相似表达的英文版本。</p>
<h4 id="示例"><a class="header-anchor" href="#示例">¶</a>示例</h4>
<p>假设需要存储一个名为“华清宫”的景点信息及其相关问题和答案：</p>
<ol>
<li>
<p><strong>插入景点信息</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> attractions (name, major_category, minor_category, details)</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;华清宫&#x27;</span>, <span class="string">&#x27;历史文化&#x27;</span>, <span class="string">&#x27;皇家园林&#x27;</span>, <span class="string">&#x27;华清宫位于陕西省西安市临潼区骊山脚下，是一处著名的皇家园林和温泉疗养胜地。&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>插入问题</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> questions (core_question, attraction_id)</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;华清宫的历史背景是什么？&#x27;</span>, LAST_INSERT_ID());</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>插入相似问题</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> similar_questions (question_id, similar_expression)</span><br><span class="line"><span class="keyword">VALUES</span> (LAST_INSERT_ID(), <span class="string">&#x27;你能告诉我华清宫的历史吗？&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>插入回答</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> answers (question_id, answer_text)</span><br><span class="line"><span class="keyword">VALUES</span> (LAST_INSERT_ID(), <span class="string">&#x27;华清宫始建于唐玄宗时期，是唐朝皇家的度假胜地，后来成为了重要的历史遗迹和旅游景点。&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这样的设计不仅能够有效地组织和存储数据，还能方便地进行查询和管理。希望这些建议对您有帮助！如果您有任何其他问题，请随时询问。</p>
<h2 id="Plan-1-2：来自通义千问"><a class="header-anchor" href="#Plan-1-2：来自通义千问">¶</a>Plan 1-2：来自通义千问</h2>
<p>您的项目听起来非常有前景，结合陕西丰富的文化和旅游资源，利用大模型和多模态技术可以提供更加丰富和个性化的用户体验。以下是我对您项目的几点补充建议，旨在提升系统的功能性和用户体验：</p>
<h3 id="1-增强问答系统"><a class="header-anchor" href="#1-增强问答系统">¶</a>1. <strong>增强问答系统</strong></h3>
<h4 id="相似问题匹配"><a class="header-anchor" href="#相似问题匹配">¶</a><strong>相似问题匹配</strong></h4>
<ul>
<li><strong>自然语言处理 (NLP)</strong>：使用先进的NLP技术（如BERT、RoBERTa等预训练模型）来提高相似问题的匹配准确率。可以通过计算问题之间的语义相似度来找到最接近的相似问题。</li>
<li><strong>词嵌入 (Word Embeddings)</strong>：使用词嵌入技术（如Word2Vec、GloVe）来捕捉词语的语义信息，进一步提高匹配效果。</li>
</ul>
<h4 id="答案生成"><a class="header-anchor" href="#答案生成">¶</a><strong>答案生成</strong></h4>
<ul>
<li><strong>动态生成答案</strong>：除了从预存的答案中选择，还可以利用生成式模型（如T5、GPT系列）根据用户的具体问题动态生成答案，使回答更加个性化和准确。</li>
<li><strong>多轮对话</strong>：支持多轮对话，通过上下文理解用户的真实意图，提供更加连贯和自然的对话体验。</li>
</ul>
<h3 id="2-多模态支持"><a class="header-anchor" href="#2-多模态支持">¶</a>2. <strong>多模态支持</strong></h3>
<h4 id="图像识别与生成"><a class="header-anchor" href="#图像识别与生成">¶</a><strong>图像识别与生成</strong></h4>
<ul>
<li><strong>景点图片识别</strong>：用户可以通过上传图片来获取相关信息。例如，用户上传一张华清宫的照片，系统可以识别出这是华清宫，并提供相关的历史背景和游览信息。</li>
<li><strong>生成景点图片</strong>：利用生成对抗网络（GANs）或其他图像生成技术，根据用户的描述生成相应的景点图片，增加互动性和趣味性。</li>
</ul>
<h4 id="语音交互"><a class="header-anchor" href="#语音交互">¶</a><strong>语音交互</strong></h4>
<ul>
<li><strong>语音识别</strong>：支持用户通过语音输入问题，提高使用的便捷性。可以使用开源的语音识别工具（如Kaldi、DeepSpeech）或云服务（如阿里云、百度AI平台）。</li>
<li><strong>语音合成</strong>：将系统生成的文字答案转换成语音，提供更加自然的交互体验。可以使用开源的TTS工具（如MaryTTS、eSpeak）或云服务（如阿里云TTS、百度TTS）。</li>
</ul>
<h3 id="3-用户个性化推荐"><a class="header-anchor" href="#3-用户个性化推荐">¶</a>3. <strong>用户个性化推荐</strong></h3>
<h4 id="用户画像"><a class="header-anchor" href="#用户画像">¶</a><strong>用户画像</strong></h4>
<ul>
<li><strong>用户行为分析</strong>：通过分析用户的搜索历史、浏览记录和偏好，构建用户画像，从而提供更加个性化的推荐。</li>
<li><strong>兴趣推荐</strong>：根据用户的兴趣和历史行为，推荐相关的景点信息和旅游线路。</li>
</ul>
<h3 id="4-知识图谱"><a class="header-anchor" href="#4-知识图谱">¶</a>4. <strong>知识图谱</strong></h3>
<h4 id="构建知识图谱"><a class="header-anchor" href="#构建知识图谱">¶</a><strong>构建知识图谱</strong></h4>
<ul>
<li><strong>实体关系抽取</strong>：从大量文本数据中抽取景点、历史人物、文化事件等实体及其关系，构建知识图谱。</li>
<li><strong>知识推理</strong>：利用知识图谱进行推理，提供更加深入和全面的答案。例如，用户问“华清宫和哪些历史人物有关？”系统可以根据知识图谱中的关系提供详细的答案。</li>
</ul>
<h3 id="5-用户体验优化"><a class="header-anchor" href="#5-用户体验优化">¶</a>5. <strong>用户体验优化</strong></h3>
<h4 id="界面设计"><a class="header-anchor" href="#界面设计">¶</a><strong>界面设计</strong></h4>
<ul>
<li><strong>简洁直观的UI</strong>：设计简洁、直观的用户界面，提高用户的使用体验。</li>
<li><strong>多语言支持</strong>：除了中文，可以考虑增加英文和其他常用语言的支持，吸引更多的国际用户。</li>
</ul>
<h4 id="反馈机制"><a class="header-anchor" href="#反馈机制">¶</a><strong>反馈机制</strong></h4>
<ul>
<li><strong>用户反馈</strong>：提供用户反馈渠道，收集用户的意见和建议，不断优化系统。</li>
<li><strong>错误纠正</strong>：当系统提供的答案不准确时，允许用户进行纠正，并将纠正结果用于改进模型。</li>
</ul>
<h3 id="6-数据安全与隐私保护"><a class="header-anchor" href="#6-数据安全与隐私保护">¶</a>6. <strong>数据安全与隐私保护</strong></h3>
<ul>
<li><strong>数据加密</strong>：对敏感数据进行加密存储，确保用户数据的安全。</li>
<li><strong>隐私政策</strong>：明确告知用户数据的收集和使用方式，遵守相关法律法规，保护用户隐私。</li>
</ul>
<h3 id="总结"><a class="header-anchor" href="#总结">¶</a>总结</h3>
<p>通过上述建议，您可以进一步提升项目的功能性和用户体验。希望这些建议对您有所帮助！如果您有任何具体的技术问题或需要进一步的指导，请随时告诉我。</p>
<h2 id="Plan-1-3：来自通义千问"><a class="header-anchor" href="#Plan-1-3：来自通义千问">¶</a>Plan 1-3：来自通义千问</h2>
<p>当然，可以在数据库设计方面进行一些创新，以更好地支持您的问答大模型应用和未来的多模态规划。以下是一些创新性的建议：</p>
<h3 id="1-多模态数据支持"><a class="header-anchor" href="#1-多模态数据支持">¶</a>1. <strong>多模态数据支持</strong></h3>
<h4 id="多媒体数据表-multimedia"><a class="header-anchor" href="#多媒体数据表-multimedia">¶</a><strong>多媒体数据表 (<code>multimedia</code>)</strong></h4>
<ul>
<li><strong>存储多媒体数据</strong>：支持图片、音频、视频等多种媒体类型。</li>
<li><strong>字段设计</strong>：
<ul>
<li><code>id</code> INT AUTO_INCREMENT PRIMARY KEY, – 媒体ID</li>
<li><code>type</code> ENUM(‘image’, ‘audio’, ‘video’) NOT NULL, – 媒体类型</li>
<li><code>file_path</code> VARCHAR(255) NOT NULL, – 文件路径</li>
<li><code>description</code> TEXT, – 描述</li>
<li><code>created_at</code> TIMESTAMP DEFAULT CURRENT_TIMESTAMP, – 创建时间</li>
<li><code>updated_at</code> TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP – 更新时间</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">当然，以下是创建多媒体数据表 `multimedia` 的 MySQL 建表语句：</span><br><span class="line"></span><br><span class="line">​```<span class="keyword">sql</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> multimedia (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY, <span class="comment">-- 媒体ID</span></span><br><span class="line">    type ENUM(<span class="string">&#x27;image&#x27;</span>, <span class="string">&#x27;audio&#x27;</span>, <span class="string">&#x27;video&#x27;</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 媒体类型</span></span><br><span class="line">    file_path <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 文件路径</span></span><br><span class="line">    description TEXT, <span class="comment">-- 描述</span></span><br><span class="line">    created_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>, <span class="comment">-- 创建时间</span></span><br><span class="line">    updated_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="comment">-- 更新时间</span></span><br><span class="line">);</span><br><span class="line">​```</span><br><span class="line"></span><br><span class="line">### 解释</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> <span class="operator">*</span><span class="operator">*</span>`id`<span class="operator">*</span><span class="operator">*</span>: 媒体的唯一标识符，自动增长的主键。</span><br><span class="line"><span class="operator">-</span> <span class="operator">*</span><span class="operator">*</span>`type`<span class="operator">*</span><span class="operator">*</span>: 媒体类型，使用枚举类型 `ENUM`，可以是 `image`、`audio` 或 `video`。</span><br><span class="line"><span class="operator">-</span> <span class="operator">*</span><span class="operator">*</span>`file_path`<span class="operator">*</span><span class="operator">*</span>: 存储媒体文件的路径，最大长度为<span class="number">255</span>字符，不能为空。</span><br><span class="line"><span class="operator">-</span> <span class="operator">*</span><span class="operator">*</span>`description`<span class="operator">*</span><span class="operator">*</span>: 媒体的描述，使用 `TEXT` 类型，可以为空。</span><br><span class="line"><span class="operator">-</span> <span class="operator">*</span><span class="operator">*</span>`created_at`<span class="operator">*</span><span class="operator">*</span>: 记录媒体创建的时间，默认值为当前时间。</span><br><span class="line"><span class="operator">-</span> <span class="operator">*</span><span class="operator">*</span>`updated_at`<span class="operator">*</span><span class="operator">*</span>: 记录媒体最后一次更新的时间，默认值为当前时间，并且在记录更新时自动更新为当前时间。</span><br><span class="line"></span><br><span class="line">### 示例数据插入</span><br><span class="line"></span><br><span class="line">以下是一些示例数据插入语句，以便您测试表的功能：</span><br><span class="line"></span><br><span class="line">​```<span class="keyword">sql</span></span><br><span class="line"><span class="comment">-- 插入一张图片</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> multimedia (type, file_path, description)</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;image&#x27;</span>, <span class="string">&#x27;/path/to/image.jpg&#x27;</span>, <span class="string">&#x27;华清宫的风景照片&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 插入一段音频</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> multimedia (type, file_path, description)</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;audio&#x27;</span>, <span class="string">&#x27;/path/to/audio.mp3&#x27;</span>, <span class="string">&#x27;华清宫的历史介绍&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 插入一段视频</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> multimedia (type, file_path, description)</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;video&#x27;</span>, <span class="string">&#x27;/path/to/video.mp4&#x27;</span>, <span class="string">&#x27;华清宫的虚拟导览&#x27;</span>);</span><br><span class="line">​```</span><br><span class="line"></span><br><span class="line">### 查询示例</span><br><span class="line"></span><br><span class="line">以下是一些查询示例，展示如何从 `multimedia` 表中检索数据：</span><br><span class="line"></span><br><span class="line">​```<span class="keyword">sql</span></span><br><span class="line"><span class="comment">-- 查询所有媒体数据</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> multimedia;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询所有图片</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> multimedia <span class="keyword">WHERE</span> type <span class="operator">=</span> <span class="string">&#x27;image&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询特定文件路径的媒体</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> multimedia <span class="keyword">WHERE</span> file_path <span class="operator">=</span> <span class="string">&#x27;/path/to/image.jpg&#x27;</span>;</span><br><span class="line">​```</span><br><span class="line"></span><br><span class="line">希望这些建表语句和示例对您有帮助！如果有任何其他问题或需要进一步的指导，请随时告诉我。</span><br></pre></td></tr></table></figure>
<h3 id="2-用户交互记录表-user-interactions"><a class="header-anchor" href="#2-用户交互记录表-user-interactions">¶</a>2. <strong>用户交互记录表 (<code>user_interactions</code>)</strong></h3>
<ul>
<li><strong>记录用户交互</strong>：存储用户与系统的每一次交互，包括问题、答案、多媒体数据等。</li>
<li><strong>字段设计</strong>：
<ul>
<li><code>id</code> INT AUTO_INCREMENT PRIMARY KEY, – 交互ID</li>
<li><code>user_id</code> INT NOT NULL, – 用户ID</li>
<li><code>question_id</code> INT, – 问题ID，外键</li>
<li><code>answer_id</code> INT, – 回答ID，外键</li>
<li><code>media_id</code> INT, – 媒体ID，外键</li>
<li><code>interaction_type</code> ENUM(‘text’, ‘voice’, ‘image’) NOT NULL, – 交互类型</li>
<li><code>content</code> TEXT, – 交互内容</li>
<li><code>created_at</code> TIMESTAMP DEFAULT CURRENT_TIMESTAMP, – 创建时间</li>
<li><code>updated_at</code> TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP – 更新时间</li>
<li>FOREIGN KEY (<code>user_id</code>) REFERENCES <code>users</code>(<code>id</code>),</li>
<li>FOREIGN KEY (<code>question_id</code>) REFERENCES <code>questions</code>(<code>id</code>),</li>
<li>FOREIGN KEY (<code>answer_id</code>) REFERENCES <code>answers</code>(<code>id</code>),</li>
<li>FOREIGN KEY (<code>media_id</code>) REFERENCES <code>multimedia</code>(<code>id</code>)</li>
</ul>
</li>
</ul>
<h3 id="3-用户表-users"><a class="header-anchor" href="#3-用户表-users">¶</a>3. <strong>用户表 (<code>users</code>)</strong></h3>
<ul>
<li><strong>存储用户信息</strong>：支持用户注册和登录，记录用户的基本信息。</li>
<li><strong>字段设计</strong>：
<ul>
<li><code>id</code> INT AUTO_INCREMENT PRIMARY KEY, – 用户ID</li>
<li><code>username</code> VARCHAR(255) NOT NULL UNIQUE, – 用户名</li>
<li><code>email</code> VARCHAR(255) NOT NULL UNIQUE, – 邮箱</li>
<li><code>password</code> VARCHAR(255) NOT NULL, – 密码（加密存储）</li>
<li><code>created_at</code> TIMESTAMP DEFAULT CURRENT_TIMESTAMP, – 注册时间</li>
<li><code>updated_at</code> TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP – 更新时间</li>
</ul>
</li>
</ul>
<h3 id="4-相似问题权重表-similar-question-weights"><a class="header-anchor" href="#4-相似问题权重表-similar-question-weights">¶</a>4. <strong>相似问题权重表 (<code>similar_question_weights</code>)</strong></h3>
<ul>
<li><strong>记录相似问题的权重</strong>：不同相似问题的重要性可能不同，通过权重来调整匹配结果。</li>
<li><strong>字段设计</strong>：
<ul>
<li><code>id</code> INT AUTO_INCREMENT PRIMARY KEY, – 权重ID</li>
<li><code>question_id</code> INT NOT NULL, – 问题ID，外键</li>
<li><code>similar_question_id</code> INT NOT NULL, – 相似问题ID，外键</li>
<li><code>weight</code> DECIMAL(5, 2) NOT NULL, – 权重</li>
<li>FOREIGN KEY (<code>question_id</code>) REFERENCES <code>questions</code>(<code>id</code>),</li>
<li>FOREIGN KEY (<code>similar_question_id</code>) REFERENCES <code>similar_questions</code>(<code>id</code>)</li>
</ul>
</li>
</ul>
<h3 id="5-问答历史表-qa-history"><a class="header-anchor" href="#5-问答历史表-qa-history">¶</a>5. <strong>问答历史表 (<code>qa_history</code>)</strong></h3>
<ul>
<li><strong>记录问答历史</strong>：存储用户每次提问和系统回答的历史记录，便于后续分析和优化。</li>
<li><strong>字段设计</strong>：
<ul>
<li><code>id</code> INT AUTO_INCREMENT PRIMARY KEY, – 历史ID</li>
<li><code>user_id</code> INT NOT NULL, – 用户ID</li>
<li><code>question_id</code> INT, – 问题ID，外键</li>
<li><code>answer_id</code> INT, – 回答ID，外键</li>
<li><code>created_at</code> TIMESTAMP DEFAULT CURRENT_TIMESTAMP, – 创建时间</li>
<li>FOREIGN KEY (<code>user_id</code>) REFERENCES <code>users</code>(<code>id</code>),</li>
<li>FOREIGN KEY (<code>question_id</code>) REFERENCES <code>questions</code>(<code>id</code>),</li>
<li>FOREIGN KEY (<code>answer_id</code>) REFERENCES <code>answers</code>(<code>id</code>)</li>
</ul>
</li>
</ul>
<h3 id="6-知识图谱节点表-knowledge-graph-nodes"><a class="header-anchor" href="#6-知识图谱节点表-knowledge-graph-nodes">¶</a>6. <strong>知识图谱节点表 (<code>knowledge_graph_nodes</code>)</strong></h3>
<ul>
<li><strong>存储知识图谱中的节点</strong>：支持复杂的知识推理和关联。</li>
<li><strong>字段设计</strong>：
<ul>
<li><code>id</code> INT AUTO_INCREMENT PRIMARY KEY, – 节点ID</li>
<li><code>node_type</code> ENUM(‘attraction’, ‘person’, ‘event’, ‘location’) NOT NULL, – 节点类型</li>
<li><code>name</code> VARCHAR(255) NOT NULL, – 节点名称</li>
<li><code>description</code> TEXT, – 节点描述</li>
<li><code>created_at</code> TIMESTAMP DEFAULT CURRENT_TIMESTAMP, – 创建时间</li>
<li><code>updated_at</code> TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP – 更新时间</li>
</ul>
</li>
</ul>
<h3 id="7-知识图谱边表-knowledge-graph-edges"><a class="header-anchor" href="#7-知识图谱边表-knowledge-graph-edges">¶</a>7. <strong>知识图谱边表 (<code>knowledge_graph_edges</code>)</strong></h3>
<ul>
<li><strong>存储知识图谱中的边</strong>：表示节点之间的关系。</li>
<li><strong>字段设计</strong>：
<ul>
<li><code>id</code> INT AUTO_INCREMENT PRIMARY KEY, – 边ID</li>
<li><code>source_node_id</code> INT NOT NULL, – 源节点ID，外键</li>
<li><code>target_node_id</code> INT NOT NULL, – 目标节点ID，外键</li>
<li><code>relation_type</code> VARCHAR(255) NOT NULL, – 关系类型</li>
<li><code>description</code> TEXT, – 关系描述</li>
<li><code>created_at</code> TIMESTAMP DEFAULT CURRENT_TIMESTAMP, – 创建时间</li>
<li><code>updated_at</code> TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP – 更新时间</li>
<li>FOREIGN KEY (<code>source_node_id</code>) REFERENCES <code>knowledge_graph_nodes</code>(<code>id</code>),</li>
<li>FOREIGN KEY (<code>target_node_id</code>) REFERENCES <code>knowledge_graph_nodes</code>(<code>id</code>)</li>
</ul>
</li>
</ul>
<h3 id="8-多语言支持表-translations"><a class="header-anchor" href="#8-多语言支持表-translations">¶</a>8. <strong>多语言支持表 (<code>translations</code>)</strong></h3>
<ul>
<li><strong>支持多语言</strong>：存储不同语言的翻译，便于国际化。</li>
<li><strong>字段设计</strong>：
<ul>
<li><code>id</code> INT AUTO_INCREMENT PRIMARY KEY, – 翻译ID</li>
<li><code>language_code</code> VARCHAR(10) NOT NULL, – 语言代码（如zh-CN, en-US）</li>
<li><code>table_name</code> VARCHAR(255) NOT NULL, – 表名</li>
<li><code>field_name</code> VARCHAR(255) NOT NULL, – 字段名</li>
<li><code>record_id</code> INT NOT NULL, – 记录ID</li>
<li><code>translated_text</code> TEXT NOT NULL, – 翻译内容</li>
<li><code>created_at</code> TIMESTAMP DEFAULT CURRENT_TIMESTAMP, – 创建时间</li>
<li><code>updated_at</code> TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP – 更新时间</li>
</ul>
</li>
</ul>
<h3 id="创新亮点"><a class="header-anchor" href="#创新亮点">¶</a>创新亮点</h3>
<ol>
<li><strong>多模态数据支持</strong>：通过引入多媒体数据表，支持图片、音频、视频等多种媒体类型，丰富了问答系统的交互形式。</li>
<li><strong>用户交互记录</strong>：详细记录用户与系统的每一次交互，有助于分析用户行为和优化系统。</li>
<li><strong>相似问题权重</strong>：通过权重表，可以灵活调整相似问题的匹配结果，提高问答系统的准确性。</li>
<li><strong>知识图谱</strong>：构建知识图谱节点和边表，支持复杂的知识推理和关联，提供更加深入和全面的答案。</li>
<li><strong>多语言支持</strong>：通过翻译表，支持多种语言，拓展国际用户群体。</li>
</ol>
<p>希望这些建议能为您的项目带来新的灵感和创新点！如果有任何具体的技术问题或需要进一步的指导，请随时告诉我。</p>
<hr>
<h1>建表语句</h1>
<h2 id="attractions景点"><a class="header-anchor" href="#attractions景点">¶</a>attractions景点</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> wl_attractions (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    name <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    major_category <span class="type">VARCHAR</span>(<span class="number">255</span>),</span><br><span class="line">    minor_category <span class="type">VARCHAR</span>(<span class="number">255</span>),</span><br><span class="line">    details TEXT</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="questions问题"><a class="header-anchor" href="#questions问题">¶</a>questions问题</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> wl_questions (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    core_question <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    attraction_id <span class="type">INT</span>,</span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (attraction_id) <span class="keyword">REFERENCES</span> wl_attractions(id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="similar-questions相似问题"><a class="header-anchor" href="#similar-questions相似问题">¶</a>similar_questions相似问题</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> wl_similar_questions (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    question_id <span class="type">INT</span>,</span><br><span class="line">    similar_expression <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (question_id) <span class="keyword">REFERENCES</span> wl_questions(id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="answers回答"><a class="header-anchor" href="#answers回答">¶</a>answers回答</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> wl_answers (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    question_id <span class="type">INT</span>,</span><br><span class="line">    answer_text TEXT <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (question_id) <span class="keyword">REFERENCES</span> wl_questions(id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="多模态数据表wl-multimedia（后期开发）"><a class="header-anchor" href="#多模态数据表wl-multimedia（后期开发）">¶</a>多模态数据表<code>wl_multimedia</code>（后期开发）</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> wl_multimedia (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY, <span class="comment">-- 媒体ID</span></span><br><span class="line">    type ENUM(<span class="string">&#x27;image&#x27;</span>, <span class="string">&#x27;audio&#x27;</span>, <span class="string">&#x27;video&#x27;</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 媒体类型</span></span><br><span class="line">    file_path <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 文件路径</span></span><br><span class="line">    description TEXT, <span class="comment">-- 描述</span></span><br><span class="line">    created_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>, <span class="comment">-- 创建时间</span></span><br><span class="line">    updated_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="comment">-- 更新时间</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="用户交互记录表（wl-user-interactions）"><a class="header-anchor" href="#用户交互记录表（wl-user-interactions）">¶</a>用户交互记录表（<code>wl_user_interactions</code>）</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> wl_user_interactions (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY, <span class="comment">-- 交互ID</span></span><br><span class="line">    user_id <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 用户ID</span></span><br><span class="line">    question_id <span class="type">INT</span>, <span class="comment">-- 问题ID，外键</span></span><br><span class="line">    answer_id <span class="type">INT</span>, <span class="comment">-- 回答ID，外键</span></span><br><span class="line">    media_id <span class="type">INT</span>, <span class="comment">-- 媒体ID，外键</span></span><br><span class="line">    interaction_type ENUM(<span class="string">&#x27;text&#x27;</span>, <span class="string">&#x27;voice&#x27;</span>, <span class="string">&#x27;image&#x27;</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 交互类型</span></span><br><span class="line">    content TEXT, <span class="comment">-- 交互内容</span></span><br><span class="line">    created_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>, <span class="comment">-- 创建时间</span></span><br><span class="line">    updated_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span>, <span class="comment">-- 更新时间</span></span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (user_id) <span class="keyword">REFERENCES</span> wl_users(id),</span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (question_id) <span class="keyword">REFERENCES</span> wl_questions(id),</span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (answer_id) <span class="keyword">REFERENCES</span> wl_answers(id),</span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (media_id) <span class="keyword">REFERENCES</span> wl_multimedia(id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="用户表（wl-users）"><a class="header-anchor" href="#用户表（wl-users）">¶</a>用户表（<code>wl_users</code>）</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> wl_users (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY, <span class="comment">-- 用户ID</span></span><br><span class="line">    username <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">UNIQUE</span>, <span class="comment">-- 用户名</span></span><br><span class="line">    email <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">UNIQUE</span>, <span class="comment">-- 邮箱</span></span><br><span class="line">    password <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 密码（加密存储）</span></span><br><span class="line">    created_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>, <span class="comment">-- 注册时间</span></span><br><span class="line">    updated_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="comment">-- 更新时间</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="相似问题权重表-（wl-similar-question-weights）"><a class="header-anchor" href="#相似问题权重表-（wl-similar-question-weights）">¶</a>相似问题权重表 （<code>wl_similar_question_weights</code>）</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> wl_similar_question_weights (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY, <span class="comment">-- 权重ID</span></span><br><span class="line">    question_id <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 问题ID，外键</span></span><br><span class="line">    similar_question_id <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 相似问题ID，外键</span></span><br><span class="line">    weight <span class="type">DECIMAL</span>(<span class="number">5</span>, <span class="number">2</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 权重</span></span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (question_id) <span class="keyword">REFERENCES</span> wl_questions(id),</span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (similar_question_id) <span class="keyword">REFERENCES</span> wl_similar_questions(id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="问答历史表（wl-qa-history）"><a class="header-anchor" href="#问答历史表（wl-qa-history）">¶</a>问答历史表（<code>wl_qa_history</code>）</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> wl_qa_history (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY, <span class="comment">-- 历史ID</span></span><br><span class="line">    user_id <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 用户ID</span></span><br><span class="line">    question_id <span class="type">INT</span>, <span class="comment">-- 问题ID，外键</span></span><br><span class="line">    answer_id <span class="type">INT</span>, <span class="comment">-- 回答ID，外键</span></span><br><span class="line">    created_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>, <span class="comment">-- 创建时间</span></span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (user_id) <span class="keyword">REFERENCES</span> wl_users(id),</span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (question_id) <span class="keyword">REFERENCES</span> wl_questions(id),</span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (answer_id) <span class="keyword">REFERENCES</span> wl_answers(id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="知识图谱节点表-（wl-knowledge-graph-nodes）"><a class="header-anchor" href="#知识图谱节点表-（wl-knowledge-graph-nodes）">¶</a>知识图谱节点表 （<code>wl_knowledge_graph_nodes</code>）</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> wl_knowledge_graph_nodes (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY, <span class="comment">-- 节点ID</span></span><br><span class="line">    node_type ENUM(<span class="string">&#x27;attraction&#x27;</span>, <span class="string">&#x27;person&#x27;</span>, <span class="string">&#x27;event&#x27;</span>, <span class="string">&#x27;location&#x27;</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 节点类型</span></span><br><span class="line">    name <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 节点名称</span></span><br><span class="line">    description TEXT, <span class="comment">-- 节点描述</span></span><br><span class="line">    created_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>, <span class="comment">-- 创建时间</span></span><br><span class="line">    updated_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="comment">-- 更新时间</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="知识图谱边表-（wl-knowledge-graph-edges）"><a class="header-anchor" href="#知识图谱边表-（wl-knowledge-graph-edges）">¶</a>知识图谱边表 （<code>wl_knowledge_graph_edges</code>）</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> wl_knowledge_graph_edges (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY, <span class="comment">-- 边ID</span></span><br><span class="line">    source_node_id <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 源节点ID，外键</span></span><br><span class="line">    target_node_id <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 目标节点ID，外键</span></span><br><span class="line">    relation_type <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 关系类型</span></span><br><span class="line">    description TEXT, <span class="comment">-- 关系描述</span></span><br><span class="line">    created_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>, <span class="comment">-- 创建时间</span></span><br><span class="line">    updated_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span>, <span class="comment">-- 更新时间</span></span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (source_node_id) <span class="keyword">REFERENCES</span> wl_knowledge_graph_nodes(id),</span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (target_node_id) <span class="keyword">REFERENCES</span> wl_knowledge_graph_nodes(id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="多语言支持表（wl-translation）"><a class="header-anchor" href="#多语言支持表（wl-translation）">¶</a>多语言支持表（<code>wl_translation</code>）</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> wl_translations (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY, <span class="comment">-- 翻译ID</span></span><br><span class="line">    language_code <span class="type">VARCHAR</span>(<span class="number">10</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 语言代码（如zh-CN, en-US）</span></span><br><span class="line">    table_name <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 表名</span></span><br><span class="line">    field_name <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 字段名</span></span><br><span class="line">    record_id <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 记录ID</span></span><br><span class="line">    translated_text TEXT <span class="keyword">NOT</span> <span class="keyword">NULL</span>, <span class="comment">-- 翻译内容</span></span><br><span class="line">    created_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>, <span class="comment">-- 创建时间</span></span><br><span class="line">    updated_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="comment">-- 更新时间</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<hr>
<h1>初步数据插入尝试</h1>
<h2 id="wl-attractions"><a class="header-anchor" href="#wl-attractions">¶</a>wl_attractions</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-- 插入华清宫</span><br><span class="line">INSERT INTO wl_attractions (name, major_category, minor_category, details)</span><br><span class="line">VALUES (&#x27;华清宫&#x27;, &#x27;历史&#x27;, &#x27;皇家园林&#x27;, &#x27;华清宫位于陕西省西安市临潼区骊山脚下，是一处著名的皇家园林和温泉疗养胜地。&#x27;);</span><br><span class="line"></span><br><span class="line">-- 插入兵马俑</span><br><span class="line">INSERT INTO wl_attractions (name, major_category, minor_category, details)</span><br><span class="line">VALUES (&#x27;兵马俑&#x27;, &#x27;历史&#x27;, &#x27;考古遗址&#x27;, &#x27;秦始皇兵马俑博物馆位于陕西省西安市临潼区，是世界上最大的地下军事博物馆，展示了秦始皇陵的兵马俑坑。&#x27;);</span><br><span class="line"></span><br><span class="line">-- 插入大雁塔</span><br><span class="line">INSERT INTO wl_attractions (name, major_category, minor_category, details)</span><br><span class="line">VALUES (&#x27;大雁塔&#x27;, &#x27;文化&#x27;, &#x27;佛教建筑&#x27;, &#x27;大雁塔位于陕西省西安市南郊的大慈恩寺内，是一座七层高的砖塔，是唐代著名僧人玄奘法师为保存佛经而建造的。&#x27;);</span><br><span class="line"></span><br><span class="line">-- 插入大唐不夜城</span><br><span class="line">INSERT INTO wl_attractions (name, major_category, minor_category, details)</span><br><span class="line">VALUES (&#x27;大唐不夜城&#x27;, &#x27;文化&#x27;, &#x27;现代娱乐&#x27;, &#x27;大唐不夜城位于陕西省西安市曲江新区，是一处集文化、旅游、商业于一体的大型综合旅游区，展现了唐代的繁华景象。&#x27;);</span><br></pre></td></tr></table></figure>
<p><img src="/2024/09/26/CS_Notes/Database/%E3%80%90%E6%96%87%E6%97%85Project%E3%80%91%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E9%83%A8%E5%88%86%E8%AE%B0%E5%BD%95/image-20240926190259934.png" alt="image-20240926190259934"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://brocademaple.github.io/2024/09/26/CS_Notes/Database/%E3%80%90%E6%96%87%E6%97%85Project%E3%80%91%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E9%83%A8%E5%88%86%E8%AE%B0%E5%BD%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CS-Notes/" rel="tag">CS Notes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Database/" rel="tag">Database</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/09/25/CS_Notes/Database/%E3%80%90%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%91%E4%B8%BA%E4%BA%86%E8%80%83%E8%AF%95+%E5%81%9A%E9%A1%B9%E7%9B%AE%E7%89%88/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【数据库】为了考试+做项目版</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> brocademaple
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="私の宝庫です"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/aboutMe">自分</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1983763439&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>