<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【计网】笔记（湖科大版） |  私の宝庫です</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/ayer.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-CS_Notes/Computer Network/【计网】笔记（湖科大版）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【计网】笔记（湖科大版）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/08/26/CS_Notes/Computer%20Network/%E3%80%90%E8%AE%A1%E7%BD%91%E3%80%91%E7%AC%94%E8%AE%B0%EF%BC%88%E6%B9%96%E7%A7%91%E5%A4%A7%E7%89%88%EF%BC%89/" class="article-date">
  <time datetime="2024-08-25T16:00:00.000Z" itemprop="datePublished">2024-08-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/notes/">notes</a> / <a class="article-category-link" href="/categories/notes/Computer-Networking-notes/">Computer Networking notes</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="写在前面"><a class="header-anchor" href="#写在前面">¶</a>写在前面</h3>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb/?spm_id_from=333.999.0.0&amp;vd_source=3f0983ef34615b702fec513c41e55a64">计算机网络微课堂（有字幕无背景音乐版）_哔哩哔哩_bilibili</a></p>
<p>目前看到：1.3 三种交换方式  0:37</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hushhw/article/details/78985307">《计算机网络》复习笔记_计算机网络笔记-CSDN博客</a></p>
<h2 id="因特网概述"><a class="header-anchor" href="#因特网概述">¶</a>因特网概述</h2>
<h3 id="网络、互联网和因特网"><a class="header-anchor" href="#网络、互联网和因特网">¶</a>网络、互联网和因特网</h3>
<h4 id="概念"><a class="header-anchor" href="#概念">¶</a>概念</h4>
<ul>
<li>
<p>网络Network：由若干<strong>结点Node</strong>和连接这些结点的<strong>链路Link</strong>组成</p>
<ul>
<li>举例：一台交换机、笔电、打印机、台式电脑分别充当结点，它们之间有链路</li>
</ul>
</li>
<li>
<p>多个网络还可以通过路由器互连起来，就构成了覆盖范围更大的网络——互联网。互联网是“网络的网络”</p>
</li>
<li>
<p>因特网Internet是世界上最大的互联网络</p>
</li>
<li>
<p>关系：网络–多个连接组成-→互联网–最大的互联网-→因特网</p>
</li>
</ul>
<h4 id="名词区别"><a class="header-anchor" href="#名词区别">¶</a>名词区别</h4>
<ul>
<li><code>internet</code>：是通用名词，泛指由多个计算机网络互连而成的网络。这些网络之间的通信协议可以是任意的</li>
<li><code>Internet</code>：是专用名词，指当前全球最大的、开放的、由众多网络相互连接而成的特定计算机网络。采用<code>TCP/IP</code>协议族作为通行规则</li>
</ul>
<h3 id="因特网发展的三个阶段"><a class="header-anchor" href="#因特网发展的三个阶段">¶</a>因特网发展的三个阶段</h3>
<ol>
<li>从单个网络ARPANET向互联网</li>
<li>逐步建成三级结构的因特网</li>
<li>逐步形成了多层次ISP结构的因特网</li>
</ol>
<h4 id="因特网服务提供者ISP-Internet-Service-Provider"><a class="header-anchor" href="#因特网服务提供者ISP-Internet-Service-Provider">¶</a>因特网服务提供者ISP(Internet Service Provider)</h4>
<ul>
<li>用户是通过ISP接入因特网</li>
<li>ISP可从因特网管理机构申请到成块的IP地址，同时拥有通信线路以及路由器等连网设备</li>
<li>用户通过缴费获得ISP提供的IP地址，因特网上的主机必须有IP地址才能进行通信</li>
<li>我国主要ISP：中国电信、中国联通、中国移动</li>
</ul>
<h4 id="基于ISP的三层结构的因特网"><a class="header-anchor" href="#基于ISP的三层结构的因特网">¶</a>基于ISP的三层结构的因特网</h4>
<ul>
<li>服务的覆盖面积大小、所拥有的IP地址数量不同→ISP分为不同层次</li>
</ul>
<ol>
<li>第一层ISP：
<ol>
<li>服务面积最大，通常成为因特网主干网；</li>
<li>一般能够覆盖国际性区域范围；</li>
<li>拥有高速链路和交换设备</li>
<li>第一层ISP之间直接互联</li>
</ol>
</li>
<li>第二层ISP：
<ol>
<li>第二层ISP和一些大公司→是第一层ISP的用户</li>
<li>通常具有区域性或国家性覆盖规模</li>
<li>与少数第一层ISP相连接</li>
</ol>
</li>
<li>第三层ISP：
<ol>
<li>又称为本地ISP，是第二层ISP的用户</li>
<li>只拥有本地范围的网络</li>
<li>用户为一般的校园网/企业网，住宅用户和无线移动用户</li>
</ol>
</li>
</ol>
<ul>
<li>一个ISP可以方便地在因特网拓扑上增添新的层次和分支</li>
</ul>
<h3 id="因特网的标准化工作"><a class="header-anchor" href="#因特网的标准化工作">¶</a>因特网的标准化工作</h3>
<ul>
<li>面向公众
<ul>
<li>因特网所以RFC(Request For Comments)技术文档都可从因特网上免费下载</li>
<li>anyone can comment / advise （有点懒得打中文所以编了一句）</li>
</ul>
</li>
</ul>
<h3 id="因特网的组成"><a class="header-anchor" href="#因特网的组成">¶</a>因特网的组成</h3>
<ul>
<li>
<p>边缘部分</p>
<ul>
<li>
<p>由所有连接在因特网上的<strong>主机</strong>组成</p>
</li>
<li>
<p><strong>用户直接使用</strong>这部分</p>
</li>
<li>
<p>用来进行<strong>通信</strong>（传送数据、音频或视频）和<strong>资源共享</strong></p>
</li>
<li>
<p>边缘部分中的主机，可以是：台式电脑 / 大型服务器 / 笔电 / 智能手机 / 智能手表 / 物联网智能硬件（如：空气质量监测仪，智能摄像头）</p>
</li>
</ul>
</li>
<li>
<p>核心部分</p>
<ul>
<li>由<strong>大量网络</strong>和连接这些网络的<strong>路由器</strong>组成</li>
<li>此部分<strong>为边缘部分提供服务</strong>（提供连通性和交换）</li>
</ul>
</li>
<li>
<p>在<strong>核心</strong>部分起特殊作用的是**<u>路由器</u>**</p>
<ul>
<li>路由器是一种专用计算机，但不称为主机</li>
<li>是实现分组交换的关键构件，任务是**<u>转发收到的分组</u>**→是网络<u>核心部分最重要的功能</u></li>
</ul>
</li>
</ul>
<h2 id="三种交换方式：电路交换、分组交换、报文交换"><a class="header-anchor" href="#三种交换方式：电路交换、分组交换、报文交换">¶</a>三种交换方式：电路交换、分组交换、报文交换</h2>
<h3 id="电路交换-Circuit-Switching"><a class="header-anchor" href="#电路交换-Circuit-Switching">¶</a>电路交换 (Circuit Switching)</h3>
<h4 id="示例：电话和电话交换机。"><a class="header-anchor" href="#示例：电话和电话交换机。">¶</a>示例：电话和电话交换机。</h4>
<ul>
<li>
<p>可将电话交换机看作有多个开关的开关器，可将需要通信的任意两部电话的电话线按需接通，大大减少了电话机连线数量；</p>
</li>
<li>
<p>当电话数量增多，就需要更多彼此连接的电话交换机来完成全网的交换任务；</p>
</li>
<li>
<p>以这样的方法，就构成了覆盖全世界的电信网</p>
</li>
<li>
<p>电话交换机接通电话线的方式称为<strong>电路交换</strong>；</p>
</li>
<li>
<p>从通信资源的分配角度来看，<strong>交换</strong>（Switching）就是按照某种方式动态地分配传输线路的资源</p>
</li>
<li>
<p>此处缺一张图    <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb/?p=3&amp;spm_id_from=pageDriver&amp;vd_source=3f0983ef34615b702fec513c41e55a64">1.3 三种交换方式：电路交换、分组交换和报文交换_哔哩哔哩_bilibili</a>    02:32</p>
<ul>
<li><strong>用户线</strong>归电话用户专用</li>
<li>电话交换机之间拥有的大量话路的<strong>中继线</strong>则是许多用户共享</li>
</ul>
</li>
<li>
<p><strong>电路交换的三个步骤</strong>：</p>
<ol>
<li>建立连接（分配通信资源）</li>
<li>通话（一直占用通信资源）</li>
<li>释放连接（归还通信资源）</li>
</ol>
</li>
<li>
<p>当使用电路交换来传送计算机数据时，其线路的<u>传输效率往往很低</u></p>
<ul>
<li>例如：用户在编辑一份文件，其通信资源一直被占用但未使用，造成资源浪费，其他用户无法获得资源，造成效率降低</li>
<li>因此计算机网络往往采取分组交换，而不是电路交换</li>
</ul>
</li>
</ul>
<h3 id="分组交换-Packet-Switching"><a class="header-anchor" href="#分组交换-Packet-Switching">¶</a>分组交换 (Packet Switching)</h3>
<ul>
<li>
<p>把表示要发送的消息的整块数据称为一个<strong>报文</strong></p>
<ul>
<li>发送报文之前，先把较长的报文划分为一个个更小的等长的<strong>数据段</strong></li>
<li>在每个数据段前面加上一些由必要的控制信息组成的<strong>首部</strong>，就构成了一个<strong>分组</strong>，也可简称为<strong>包</strong>，首部因此也可称为<strong>包头</strong></li>
<li><strong>首部</strong>的作用：
<ol>
<li>包含了分组的目的地址
<ol>
<li>分组交换机收到一个分组后，先暂时存储分组，检查其首部</li>
<li>按照首部中的目的地址进行查表转发，找到合适的转发接口</li>
<li>通过该接口将分组转发给下一个分组交换机</li>
<li>目的地址的主机收到分组后，去掉其首部，将各数据段组合还原出原始报文</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
<li>
<p>【发送方】：构造分组、发送分组</p>
</li>
<li>
<p>【路由器】：缓存分组、转发分组</p>
</li>
<li>
<p>【接收方】：接受分组、还原报文</p>
</li>
<li>
<p>报文交换中的交换结点也采用存储转发方式</p>
<ul>
<li>但报文交换对报文的大小没有限制→要求交换结点需要有较大的缓存空间</li>
</ul>
</li>
<li>
<p>报文交换（Message Switching）主要用于早期的电报通信网</p>
</li>
</ul>
<h3 id="电路交换、报文交换、分组交换的对比"><a class="header-anchor" href="#电路交换、报文交换、分组交换的对比">¶</a>电路交换、报文交换、分组交换的对比</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb/?p=3&amp;spm_id_from=pageDriver&amp;vd_source=3f0983ef34615b702fec513c41e55a64">1.3 三种交换方式：电路交换、分组交换和报文交换_哔哩哔哩_bilibili</a>    09:09</li>
</ul>
<h4 id="电路交换"><a class="header-anchor" href="#电路交换">¶</a>电路交换</h4>
<ul>
<li>通信前：首先建立连接</li>
<li>然后进行数据传送</li>
<li>数据传送结束：释放连接，归还建立连接所占用的通信线路资源</li>
<li>一旦建立连接：
<ul>
<li>中间各结点交换机就是<strong>直通</strong>形式的</li>
<li><strong>比特流直达终点</strong></li>
</ul>
</li>
</ul>
<h4 id="报文交换"><a class="header-anchor" href="#报文交换">¶</a>报文交换</h4>
<ul>
<li>可以随时发送报文，而不需要事先建立连接</li>
<li>整个报文先传送到相邻结点交换机，<u>全部存储下来</u>后进行查表转发，转发到下一个结点交换机</li>
<li><u>整个报文</u>需要在各结点交换机上进行存储转发</li>
<li>由于不限制报文的大小，需要各结点交换机都具有较大的缓存空间</li>
</ul>
<h4 id="分组交换"><a class="header-anchor" href="#分组交换">¶</a>分组交换</h4>
<ul>
<li>可以随时发送分组，而不需要事先建立连接</li>
<li>构成原始报文的一个个分组，<u>依次</u>在结点交换机上存储转发</li>
<li>各结点交换机在<u>发送</u>分组的<u>同时，还缓存</u>接收到的分组</li>
<li>构成原始报文的一个个<u>分组</u>，在各结点交换机上进行存储转发</li>
<li><strong>优点</strong>：相比报文交换，减少了转发时延
<ul>
<li>还可避免过长的报文长时间占用链路</li>
<li>也有利于进行差错控制</li>
</ul>
</li>
</ul>
<h4 id="总结"><a class="header-anchor" href="#总结">¶</a>总结</h4>
<table>
<thead>
<tr>
<th>电路交换的优点</th>
<th></th>
<th>缺点</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1）通信时延小</td>
<td>通信线路为通信双方用户专用，数据直达，在传输大量数据时优势明显</td>
<td>1）建立连接时间长</td>
<td></td>
</tr>
<tr>
<td>2）有序传输</td>
<td>通信双方只有一条专用的通信线路，不存在数据失序问题</td>
<td>2）线路独占，使用效率低</td>
<td>线路一旦建立，就被通信双方独占，即使线路空闲，也不能供其他用户使用</td>
</tr>
<tr>
<td>3）没有冲突</td>
<td>不同通信双方拥有不同的信道，不会出现争用物理信道的情况</td>
<td>3）灵活性差</td>
<td>连接所建立的物理通路的任何一点出现故障，就必须重新拨号建立新的连接，不利于紧急重要的通信</td>
</tr>
<tr>
<td>4）适用范围广</td>
<td>同时适用于传输模拟信号和数字信号</td>
<td>4）难以规格化</td>
<td>电路交换数据直达，不同类型、不同规格、不同速率的终端很难相互进行通信，也难以在通信过程中进行差错控制</td>
</tr>
<tr>
<td>5）实时性强</td>
<td>∵通信时延小</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6）控制简单</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>报文交换的优点</th>
<th></th>
<th>缺点</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1）无需建立连接</td>
<td>不存在建立连接的时延，可以随时发送报文</td>
<td>1）有转发时延</td>
<td>在结点交换机上存储转发</td>
</tr>
<tr>
<td>2）动态分配线路</td>
<td>发送方把报文传送给结点交换机时，结点交换机先存储整个报文，然后选择一条合适的空闲线路发送报文</td>
<td>2）需要较大的存储缓存空间</td>
<td>需要存储整个报文</td>
</tr>
<tr>
<td>3）提高线路可靠性</td>
<td>某条传输路径发生故障，会重新选择另一条路径传输</td>
<td>3）需要传输额外的信息量</td>
<td>报文需要携带目的地址、源地址等</td>
</tr>
<tr>
<td>4）提高线路利用率</td>
<td>通信双方在不同的时间分段占用物理线路</td>
<td></td>
<td></td>
</tr>
<tr>
<td>5）提供多目标服务</td>
<td>一个报文可以同时发送给多个目的地址</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>【❤❤❤❤❤】分组交换</li>
</ul>
<table>
<thead>
<tr>
<th>分组交换的优点</th>
<th></th>
<th></th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>1）无需建立连接</td>
<td>可随时发送分组</td>
<td>1）引起了转发时延</td>
<td>要加上存储转发的过程</td>
</tr>
<tr>
<td>2）线路利用率高</td>
<td>在不同时间分段部分占用物理线路</td>
<td>2）需要传输额外的信息量</td>
<td>每个数据块加上源地址、目的地址等信息</td>
</tr>
<tr>
<td>3）简化存储管理</td>
<td>（相对于报文交换）因为分组长度固定，相应的缓冲区大小也固定</td>
<td>3）对于数据报服务，存在失序、丢失或重复分组的问题；对于虚电路服务，存在呼叫建立、数据传输和虚电路释放三个过程</td>
<td>分组到达目的结点，需要重新还原成报文</td>
</tr>
<tr>
<td>4）加速传输</td>
<td>分组是逐个传输，使得后一个分组的存储操作与前一个分组的转发操作可以同时进行</td>
<td></td>
<td></td>
</tr>
<tr>
<td>5）减少了出错概率和重发数据量</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="计算机网络的定义和分类"><a class="header-anchor" href="#计算机网络的定义和分类">¶</a>计算机网络的定义和分类</h2>
<h3 id="计算机网络的定义"><a class="header-anchor" href="#计算机网络的定义">¶</a>计算机网络的定义</h3>
<ul>
<li>最简单的定义：一些<strong>互</strong>相<strong>连</strong>接的、<strong>自治</strong>的计算机的<strong>集合</strong>
<ul>
<li><strong>互连</strong>：是指计算机之间可以通过有线或无线的方式进行数据通信</li>
<li><strong>自治</strong>：是指独立的计算机，有自己的硬件和软件，可以单独运行使用</li>
<li><strong>集合</strong>：是指至少需要两台计算机</li>
</ul>
</li>
<li>较好的定义：计算机网络主要是由一些<strong>通用的、可编程的硬件互连</strong>而成的，而这些硬件并非专门用来实现某一特定目的（例如：传送数据或视频信号）这些可编程的硬件能够用来<strong>传送多种不同类型的数据</strong>，并能<strong>支持广泛的和日益增长的应用</strong>
<ul>
<li>定义表明：
<ul>
<li>计算机网络所连接的硬件，并不限于一般的计算机，而是包括了智能手机等智能硬件</li>
<li>计算机网络并非专门用来传送数据，而是能够支持很多种的应用（包括今后可能出现的）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="计算机网络的分类"><a class="header-anchor" href="#计算机网络的分类">¶</a>计算机网络的分类</h3>
<ul>
<li>从不同角度可以分类</li>
</ul>
<table>
<thead>
<tr>
<th>按交换技术分类</th>
<th>按使用者分类</th>
<th>按传输介质分类</th>
</tr>
</thead>
<tbody>
<tr>
<td>电路交换网络</td>
<td>公用网</td>
<td>有线网络</td>
</tr>
<tr>
<td>报文交换网络</td>
<td>专用网</td>
<td>无线网</td>
</tr>
<tr>
<td>分组交换网络</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>按覆盖范围分类（需要记住英文缩写）</th>
<th>覆盖范围</th>
<th>地位</th>
<th>任务</th>
</tr>
</thead>
<tbody>
<tr>
<td>广域网WAN</td>
<td>几十公里~几千公里，可覆盖一个国家、地区、甚至跨越几个洲，因而有时也称为远程网</td>
<td>因特网的核心部分</td>
<td>为核心路由器提供远距离（如跨越不同国家的）高速连接</td>
</tr>
<tr>
<td>城域网MAN</td>
<td>一个城市，可跨越几个街区甚至整个城市，作用范围5~50公里</td>
<td>通常作为城市骨干网，现代城市的信息服务基础设施</td>
<td>互连大量企业、机构和校园局域网，有趋势将传统的电信服务、有线电视服务和互联网服务融为一体</td>
</tr>
<tr>
<td>局域网LAN</td>
<td>地理上局限在较小范围，如一个实验室、一幢楼或一个校园内，距离一般在一公里左右</td>
<td>通常由某个单位单独拥有、使用和维护</td>
<td>一般用微型计算机或工作站通过高速通信线路相连，速率在10Mbit/s以上</td>
</tr>
<tr>
<td>个域网PAN</td>
<td>大约10米</td>
<td></td>
<td>在个人工作的地方把属于个人使用的电子设备用无线技术连接起来的网络，因此通常也成为无线个人区域网WPAN</td>
</tr>
</tbody>
</table>
<ul>
<li>注意：若<strong>中央处理机之间的距离非常近</strong>（1米的数量级甚至更小），则一般就称之为<strong>多处理机系统</strong>，而不称为计算机网络</li>
</ul>
<table>
<thead>
<tr>
<th>按拓扑结构分类</th>
<th>结构</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>总线型网络</td>
<td>使用单根传输线把计算机连接起来</td>
<td>建网容易、增减结点方便、节省线路</td>
<td>重负载时通信效率不高，总线任意一处出现故障则全网瘫痪</td>
</tr>
<tr>
<td>星型网络</td>
<td>将每个计算机都以单独的线路与中央设备（早期是计算机，后来时集线器，现在一般是交换机 / 路由器）相连</td>
<td>便于网络的集中控制和管理，因为端用户之间的通信必须经过中央设备</td>
<td>成本高，中央设备对故障敏感</td>
</tr>
<tr>
<td>环形网络</td>
<td>将所有计算机的网络接口连接成一个环（典型例子：令牌环局域网），环可以是单环 / 双环，环中信号单向传输</td>
<td></td>
<td></td>
</tr>
<tr>
<td>网状型网络</td>
<td>每个结点至少由两条路径与其他结点相连，多用在广域网中</td>
<td>可靠性高</td>
<td>控制复杂、线路成本高</td>
</tr>
</tbody>
</table>
<ul>
<li>以上四种基本的网络拓扑还可以互连为更复杂的网络</li>
</ul>
<h2 id="计算机网络的性能指标"><a class="header-anchor" href="#计算机网络的性能指标">¶</a>计算机网络的性能指标</h2>
<ul>
<li>速率</li>
<li>带宽</li>
<li>吞吐量</li>
<li>时延</li>
<li>时延带宽积</li>
<li>往返时间</li>
<li>利用率</li>
<li>丢包率</li>
</ul>
<h3 id="（前置知识）比特"><a class="header-anchor" href="#（前置知识）比特">¶</a>（前置知识）比特</h3>
<ul>
<li>是计算机中数据量的单位</li>
<li>一比特就是二进制数字中的一个1或0</li>
</ul>
<h4 id="常用数据量单位"><a class="header-anchor" href="#常用数据量单位">¶</a>常用数据量单位</h4>
<ul>
<li>
<p><code>8 bit = 1 Byte</code>  一字节=八比特</p>
</li>
<li>
<p><code>KB = 2^10 B</code></p>
</li>
<li>
<p><code>MB = K * KB = 2^10 * 2^10 B = 2^20 B</code></p>
</li>
<li>
<p><code>GB = K * MB = 2^10 * 2^20 B = 2^30 B</code></p>
</li>
<li>
<p><code>TB = K * GB = 2^10 * 2^30 B = 2^40 B</code></p>
</li>
<li>
<p>使用U盘/硬盘时发现：操作系统给出的容量与厂家标称的容量不同</p>
<ul>
<li>例如：标称250GB，但是操作系统给出容量为232.8GB</li>
<li><code>(250 * 10^9) / 2^30 ≈ 232.8 (GB)</code></li>
</ul>
</li>
</ul>
<h3 id="速率"><a class="header-anchor" href="#速率">¶</a>速率</h3>
<ul>
<li>连接在计算机网络上的主机在数字信道上传送比特的速率，也成为<strong>比特率</strong>或<strong>数据率</strong></li>
</ul>
<h4 id="常用数据率单位"><a class="header-anchor" href="#常用数据率单位">¶</a>常用数据率单位</h4>
<ul>
<li>
<p><code>bit/s  (b/s, bps)</code></p>
</li>
<li>
<p><code>kb/s = 10^3 b/s (bps)</code></p>
</li>
<li>
<p><code>Mb/s = k * kb/s = 10^3 * 10^3  b/s = 10^6 b/s (bps)</code></p>
</li>
<li>
<p><code>Gb/s = k * Mb/s = 10^3 * 10^6  b/s = 10^9 b/s (bps)</code></p>
</li>
<li>
<p><code>Tb/s = k * Gb/s = 10^3 * 10^9  b/s = 10^12 b/s (bps)</code></p>
</li>
<li>
<p>一道例题：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c4411d7jb/?p=5&amp;spm_id_from=pageDriver&amp;vd_source=3f0983ef34615b702fec513c41e55a64">1.5 计算机网络的性能指标（1）_哔哩哔哩_bilibili</a>    05:48</p>
</li>
<li>
<p>第二道例题：07:30</p>
</li>
</ul>
<h3 id="带宽"><a class="header-anchor" href="#带宽">¶</a>带宽</h3>
<h4 id="带宽在模拟信号系统中的意义"><a class="header-anchor" href="#带宽在模拟信号系统中的意义">¶</a>带宽在模拟信号系统中的意义</h4>
<ul>
<li><strong>信号</strong>所包含的各种不同频率成分所占据的<strong>频率范围</strong></li>
<li>单位：Hz（kHz，MHz，GHz）</li>
<li>例如：在传统通信线路上传送的电话信号的标准带宽为3.1kHz，范围从300Hz到3.4kHz，这是话音的主要成分的频率范围</li>
</ul>
<h4 id="带宽在计算机网络中的意义"><a class="header-anchor" href="#带宽在计算机网络中的意义">¶</a>带宽在计算机网络中的意义</h4>
<ul>
<li>用来表示网络的<strong>通信线路</strong>所能传送数据的能力，因此网络带宽表示在单位时间内从网络中的某一点到另一点所能通过的“<strong>最高数据率</strong>”</li>
<li>单位：b/s （kb/s, Mb/s, Gb/s, Tb/s）</li>
</ul>
<h4 id="带宽的两种描述"><a class="header-anchor" href="#带宽的两种描述">¶</a>带宽的两种描述</h4>
<ul>
<li>“带宽”的两种表述之间有着密切的联系</li>
<li>一条通信线路的“<strong>频率宽度</strong>”越宽，其所传输数据的“<strong>最高数据率</strong>”也越高</li>
</ul>
<h3 id="吞吐量"><a class="header-anchor" href="#吞吐量">¶</a>吞吐量</h3>
<ul>
<li>吞吐量表示在<strong>单位时间内通过某个网络（或信道、接口）的数据量</strong></li>
<li>吞吐量<strong>受网络的带宽或额定速率的限制</strong></li>
</ul>
<h3 id="时延"><a class="header-anchor" href="#时延">¶</a>时延</h3>
<ul>
<li>
<p>分组从源主机传送给目的主机的过程中产生时延的地方：</p>
<ul>
<li>源主机将分组发往传输线路→<strong>发送时延</strong></li>
<li>代表分组的电信号在链路上传输→<strong>传播时延</strong></li>
<li>路由器收到分组后，对其进行存储转发→<strong>处理时延</strong></li>
</ul>
</li>
<li>
<p>源主机和目的主机之间的路径会由多段链路和多个路由器构成，因此会有多个<strong>传播时延</strong>和<strong>处理时延</strong></p>
</li>
<li>
<p>网络时延由【<strong>发送时延】【传播时延】【处理时延</strong>】构成</p>
<ul>
<li>【发送时延】= 【分组长度 (b) 】 / 【发送速率 (b / s) 】
<ul>
<li>构建网络时，应该做到各设备以及传输介质的<strong>速率匹配</strong>，才能完全发挥出本应具有的传输性能（网卡的发送速率、信道带宽、接口速率要接近，才能得到最大发送速率）</li>
</ul>
</li>
<li>【传播时延】 = 【信道长度 (m) 】 / 【电磁波传播速率 (m / s) 】
<ul>
<li>电磁波在<u>自由空间</u>的传播速率是光速，即<code>3*10^8 m / s</code></li>
<li>在铜线电缆中的传播速率约为：<code>2.3 * 10^8 m / s</code></li>
<li>在光纤中的传播速率约为：<code>2.0 * 10^8 m / s</code></li>
<li>∴要计算传播时延，应该先确定采用的是什么<strong>传输媒体</strong>，进而确定电磁波在该传输媒体中的<strong>传播速率</strong></li>
</ul>
</li>
<li>【处理时延】一般不方便计算</li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://brocademaple.github.io/2024/08/26/CS_Notes/Computer%20Network/%E3%80%90%E8%AE%A1%E7%BD%91%E3%80%91%E7%AC%94%E8%AE%B0%EF%BC%88%E6%B9%96%E7%A7%91%E5%A4%A7%E7%89%88%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CS-Notes/" rel="tag">CS Notes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computer-Networking/" rel="tag">Computer Networking</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/08/27/CS_Notes/Database/CS186-SQL6-Berkeley/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            CS186 SQL6-Berkeley
          
        </div>
      </a>
    
    
      <a href="/2024/08/26/CS_Notes/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/%E3%80%90%E8%AF%BE%E5%86%85%E7%AC%94%E8%AE%B0%E3%80%91%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【课内】软件工程导论</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> brocademaple
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="私の宝庫です"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/aboutMe">自分</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1983763439&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>